Organic Waste Treatment Systems,Excel Industries Ltd.,184/87 S V Road Jogeshwari (w) Landmark: Next to 24Karat Multiplex Cinema  Mumbai - 400102,022 66464200 / 66464328,,022 26782409,,harshad.gandhi@excelind.com,Mr Harshad Gandhi
Organic Waste Treatment Systems,Excel Industries Ltd.,184/87 S V Road Jogeshwari (w) Landmark: Next to 24Karat Multiplex Cinema  Mumbai - 400102,022 66464200 / 66464328,,022 26782409,,hvgandhi84@gmail.com,Mr Harshad Gandhi
Lighting,3M,48-51 Electronic City Hosur Road  Bangalore - 561 229,080 - 2223 1414 / 6659 5759,,080 - 2223 1450,www.3m.com,,
Entry Way Mats,3M India Limited.,24 Vittal Mallya Road Concorde Block UB City  Bangalore - 560001,080 - 22231414 / 66595491/ 6,0 9900105377,,www.3m.com,rprabha@mmm.com,Mr Ashish Maheshwari National Sales Manager
Entry Way Mats,3M India Limited.,24 Vittal Mallya Road Concorde Block UB City  Bangalore - 560001,080 - 22231414 / 66595491/ 6,0 9900105377,,www.3m.com, harsh@mmm.com,Mr Ashish Maheshwari National Sales Manager
Heating, Ventilation and Air Conditioning (HVAC),A,,,,,,,
Water Treatment Technologies & Management,A.T.E. Enterprises Private Limited,#5&7 Shreenivas Classic 3rd floor Baner Road  Pune - 411045,020-27293942,95030 29830,020-27293308,www.ateindia.com,stp@ateindia.com,Mr. Shubh Ashish Puri
Green Building Consultants,Ab Initio,TMA House Plot No. 6 2nd Floor Main Road Wagle Industrial Estate  Thane (West) - 400604,022 - 2580 5126 / 3243 7023,,022 - 2544 7011,,shirish@ecpl.co.in,Mr. Sirish Deshpande LEED AP
Other Equipment,Accura Bikes Private Limited,11/11 Ballupur Road  Dehradun,,094276 50745,,www.accurabikes.com,natvark@hotmail.com,Mr. Natvar Karnavat
Heating, Ventilation and Air Conditioning (HVAC),Advance Cooling Towers Pvt. Ltd.,406 Span Centre R K Mission Marg Santacruz(W)  Mumbai - 400 054,022 - 2600 1067,09375814215,022 - 2600 0303,www.frpcoolingtowers.com,sales@advance2020.com,Mr. Trilok H Mistry Managing Director
Low Emitting Materials,Advance Paints Pvt. Ltd.,Advance House Plot A Ind. Compound Makwana Road Marol Naka Andheri (East)  Mumbai - 400 059,022 - 2859 0162 / 63,,022 - 2852 8826,www.advancepaints.com,woodcoatings@advancepaints.com,Mr. Amit Parikh President
Heating, Ventilation and Air Conditioning (HVAC),Advance Ventilation Pvt. Ltd.,PO Box 8091 101 HSIDC Industrial Estate Sonepat  Kundli - 131 028,0130 - 221 9092 - 96,,,www.advanceventilation.com,,
Building Envelope,Aesthetic Solutions,541 Surmaya Nr. Dr. Oza Hospital Bank of India Street Subhanpura  Vadodara,,98251 35651,,http://www.aestheticsolutions.co.in/,info@aestheticsolutions.co.in,Ms Neetu Jain
Building Envelope,Aesthetic Solutions,541 Surmaya Nr. Dr. Oza Hospital Bank of India Street Subhanpura  Vadodara,,98251 35651,,http://www.aestheticsolutions.co.in/,aestheticsienna@yahoo.co.in,Ms Neetu Jain
Heating, Ventilation and Air Conditioning (HVAC),Agarwalsons Engineers,74 - 76 12H New Daryaganj Road  New Delhi - 110 002,011 - 2643 4827 / 28,,,www.magneto.in,,Ms. Renu Raikwar
Low Emitting Materials,Akzo Nobel Coatings India Pvt. Ltd.,Hoskote Industrial Area  Bangalore - 562 114,080 - 2289 5000,,080 - 2289 5500,www.akzonobel.com,,Mr. Nitin Mathew Marketing Manager
Building Envelope,Ala Inc.,Apartment #3 Door #15 1st Cross Street Raghava Reddy Colony Ashok Nagar  Chennai - 600 083,044 - 4359 7224,093810 27654,044 - 2814 3508,www.thermatek.co.in,acravirangaswami@gmail.com,Mr. A C Ravi Rangaswami
Low Emitting Materials,ALFA CARPETING COMPANY PVT LTD.,Exclusive Authorized India Service Provider for Shaw Industries Inc. (USA) a Berkshire Hathaway Company Unit#18 Prestige Copper Arch  83 Infantry Road  Bangalore - 560001,080 -41132058,9945604741,,,sunilb@alfacarpeting.com,Mr. SUNIL BAHGAT Director & Sales & Marketing
Material With Recycled Content,ALFA CARPETING COMPANY PVT LTD. (Exclusive Authorized India Service Provider For Shaw Industries, Inc. (USA), A Berkshire Hathaway Company),Unit#18 Prestige Copper Arch  83 Infantry Road  Bangalore - 560001,080 -41132058,9945604741,,,sunilb@alfacarpeting.com,Mr. SUNIL BAHGAT Director & Sales & Marketing
Low Emitting Materials,Alltek Coatings Product Ltd.,7th Floor RR Towers Chirag Ali Lane  Hyderabad - 500 001,040 - 2320 2815 / 2320 5193,,040 - 2320 3412,www.alltekcoating.com,contactus@alltekcoating.com,Mr. Ramana GM  Marketing
Material With Recycled Content,Alstone International,G-25 Near Rajniganda Chowk Sector-3  Noida - 201301,,98108 77956,,,maithani.subodh@rediffmail.com,Mr Subodh Maithani
Low Emitting Materials,Altimate Envirocare Asia Pvt. Ltd.,Unit No. 312 Corporate Center Nirmal Lifestyle LBS Road Mulund West Mumbai  Mumbai - 400 080,022 - 6527 6127 / 28,098339 94566,022 - 2565 6242,www.altimateasia.com,,Mr. V G Shukla C.E.O & Director
Material With Recycled Content,Alupan Composite Panels Pvt Ltd,Amrutha Enclave ’A’ Block Flat # 104 Road No: 14 Banjara Hills  Hyderabad - 500 034,040-2354 7854,098483 02092,,www.alupanindia.com,hyderabad@alupanindia.com,Mr S.K.SHARMA
Material With Recycled Content,Alupan Composite Panels Pvt Ltd,Amrutha Enclave ’A’ Block Flat # 104 Road No: 14 Banjara Hills  Hyderabad - 500 034,040-2354 7854,098483 02092,,www.alupanindia.com,info@alupanindia.com,Mr S.K.SHARMA
Building Envelope,Aluplast India Pvt. Ltd.,B-26 2nd Floor Lajpat Nagar - III  New Delhi - 110 024,011 - 2983 0646,098110 38807,011 - 2983 0647,www.aluplastindia.com,info@aluplastindia.com,Mr. Arun Sharma Country Head
Building Envelope,Ameya Dyechem Pvt. Ltd.,A-1 Kashivishveshwar Township Jetalpur Road  Vadodra - 390 007,,099982 22188,0265 - 2340 482,www.ameyaindia.com,vikramiyer@ameyaindia.com,Mr. Vikram Iyer Sr. Manager - Construction
Building Envelope,AMI Distributors,No. 14 1st floor Srinivasnagar B.S.K 1st stage 2nd Block  Bangalore - 560050,080-26794168 080-32930881,,080-26794169,,rumit@ad-blinds.com,Mr. Rumit Chokhawala
Building Envelope,Amol Dicalite Ltd.,301 Akshay 53 Shrimali Society Navrangpura  Ahmedabad - 380 009,079 - 2644 3331 / 2656 0458,,079 - 2656 9103,,,Mr. SP Jha Dy. Manager - Sales
Lighting,Anchor Electricals Pvt Ltd,Steel House B Wing Plot No-24 Mahal Industrial Estate Mahakali caves Road Near Paper Box Andheri ( E)  Mumbai - 400093,022-30418888,9322241725/9396994654,,,suniil.ramteke@anchor-world.comk.sairam@anchor-world.com,Mr.Suniil Ramteke- National Head / Mr..Sairam - Business Development Manager
Green Building Consultants,Ankoor Sanghvi Architects,,0281 - 467100,098250 77116,,,anksan@hotmail.com,Mr. Ankoor Sanghvi
Renewable Energy,Ankur Scientific,Ankur Near Navrachana School Sama  Vadodar - 390024,0265 - 2793098,094265 10863,0265- 2794042,www.ankurscientific.com,ascent@ankurscientific.com,Mr. Ankur Jain
Renewable Energy,Ankur Scientific,Ankur Near Navrachana School Sama  Vadodar - 390024,0265 - 2793098,094265 10863,0265- 2794042,www.ankurscientific.com,info@ankurscientific.com,Mr. Ankur Jain
Building Envelope,Annapurna Technical Ceramics,202 Srinivasam Residency Ameerpet  Hyderabad,040-23758402,,,www.acbricks.com,atceramics@hotmail.com,Mr N Anjaiah
Building Envelope,Anutone Acoustics Limited,Sai Darshan 231 7th cross Indiranagar 1st Stage  Bangalore - 560 038,080 - 2520 3114,,080 - 2520 3115,www.strandec.com,,Mr. Sandeep Mittal Director
Low Emitting Materials,Aqua Mix,Bijon Trading Pvt. Ltd. 2 Parekh Mansion 512 S.V. P Road  Mumbai - 400004,,098201 44092,,,,Mr. Sanjay Tambe Technical Manager (India & Middle East)
Water Treatment Technologies & Management,Aquamall Water Solutions Ltd.,143 C4 Bommasandra Indl. Area Off Hosur Road  Bangalore - 560 099,080 - 2263 1110,,080 - 2783 4906,,pjreddy@eurekaforbes.com,Mr P J Reddy Director
Water Treatment Technologies & Management,Aquamall Water Solutions Ltd.,143 C4 Bommasandra Indl. Area Off Hosur Road  Bangalore - 560 099,080 - 2263 1110,,080 - 2783 4906,,sankarsk@eurekaforbes.com,Mr P J Reddy Director
Low Emitting Materials,Archidply Industries Limited,No.29/2 1st floor G.K Manor Seshadripuram Nehru Circle  Bangalore - 560020,080 - 23445607 / 23440258,98447 86465,080 - 2334 8463,www.archidply.com,gishwari@archidply.com,Ms G Ishwari Corporate Communications
Building Envelope,Armacell India Pvt. Ltd.,744 745 Lonikand  Pune - 412216,020 - 6678 2000,099605 93209,020 - 6678 2020,www.armacell.com,amit.goliwar@armacell.com,Mr. Amit Goliwar Area Sales Manager
Other Equipment,Armstrong Design Private Limited,#59 3rd Main Margosa Road Malleswaram  Bangalore - 560003,080-49063555,9980247736/ 9008920088,080-23343535,,kmdharwadkar@armlink.com,Mr Kiran Dharwadkar National Sales Manager / Mr Subramanian M Iyer Head of Marketing and Sales Support Operations
Other Equipment,Armstrong Design Private Limited,#59 3rd Main Margosa Road Malleswaram  Bangalore - 560003,080-49063555,9980247736/ 9008920088,080-23343535,,siyer@armlink.com,Mr Kiran Dharwadkar National Sales Manager / Mr Subramanian M Iyer Head of Marketing and Sales Support Operations
Low Emitting Materials,Armstrong World Industries India Pvt. Ltd.,B2/G01 Marathon Innova Off. GK Marg Lower Parel West  Mumbai - 400013,022 - 3048 0800/,,022 - 3046 0439 2491 3604,www.armstrong.co.in,helpdesk@armstrongindia.com,Mr. Omprakash C Karnaney Director - Sales
Material With Recycled Content,Asahi India Glass Limited.,Platinum Technopark 305 3rd Floor Sector 30A Vashi  Navi Mumbai - 400705,022 - 66568700,,022 - 66568701,www.asahiindia.com,,
Heating, Ventilation and Air Conditioning (HVAC),Asea Brown Boveri (ABB) Ltd.,14 Mathura Road Near to NHPC Chowk  Faridabad (Haryana) - 121003,0129 - 2275592 / 2279627,,080 - 2294 9389,,sanjeev.nagpal@in.abb.com,Mr Sanjeev Nagpal Vice President
Heating, Ventilation and Air Conditioning (HVAC),Asea Brown Boveri (ABB) Ltd.,14 Mathura Road Near to NHPC Chowk  Faridabad (Haryana) - 121003,0129 - 2275592 / 2279627,,080 - 2294 9389,, namita.asnani@in.abb.com,Mr Sanjeev Nagpal Vice President
Heating, Ventilation and Air Conditioning (HVAC),Asea Brown Boveri (ABB) Ltd.,14 Mathura Road Near to NHPC Chowk  Faridabad (Haryana) - 121003,0129 - 2275592 / 2279627,,080 - 2294 9389,, vineet.sikka@in.abb.com,Mr Sanjeev Nagpal Vice President
Heating, Ventilation and Air Conditioning (HVAC),Asea Brown Boveri (ABB) Ltd.,14 Mathura Road Near to NHPC Chowk  Faridabad (Haryana) - 121003,0129 - 2275592 / 2279627,,080 - 2294 9389,, sanjib.chaudhuri@in.ab,Mr Sanjeev Nagpal Vice President
Water Efficient Fixtures,Askon Engineers,120 Keytuo Industrial Estate Kondivita Road Andheri (E)  Mumbai - 400059,022-2836 6560/ 2821 1305,,,www.askonengineers.com,ankit@askonengineers.com,Mr Ankit Shah
Other Equipment,Autoboxx Automation Technologies Pvt. Ltd.,1941/A Hennur Main Road St Thomas Post KK Halli  Bangalore,,098809 55455,,www.autoboxx.biz,ramandeep@autoboxx.biz,Mr. Ramandeep Singh Director
Building Envelope,Baijnath Plastic Products Pvt. Ltd.,R-904 T.T.C. Industrial Area Rabale  Thane - 71,022 - 6516 6874,098210 23003,022 - 2769 5731,www.baijnathplastics.com,giri@bom5.vsnl.net.in,Mr. SB Giri CMD
Low Emitting Materials,Bajaj Eco-Tec Products Ltd.,Bajaj Bhavan B-10 Sector 3 Jamnalal Bajaj Marg  Noida - 201 301,0120 - 4045257,,0120 - 2530513,www.bajajecotec.com,vsastry@bajajecotec.com,Mr. P B Venkat Sastry Dy. General Manager - Product Dev Applications & Institutional Business
Other Equipment,Bajaj Electricals Limited Luminaries Business Unit,15/17 Sant Savta Marg Reay Road  Mumbai - 400 010,022 - 2372 4192,098216 94842 / 098704 55118,022 - 2374 0504 / 2373 0505,www.bajajelectricals.com,,Mr. Natraj Iyer Sr. Marketing Manager
Building Envelope,BAKELITE HYLAM LTD,Corporate Office 3rd Floor "Surya Towers" 104 S.P. Road  Secunderabad - 500003,040-32902756 / 27171388,9989697278 / 9392470833,040-27171670,www.bakelitehylam.com,contact@bakelitehylam.com,Mr Aditya Hazari
Low Emitting Materials,Bakelite Hylam Ltd.,3rd Floor Surya Towers 104 S.P. Road Secunderabad -  Secunderabad - 500003,040 - 39188913 / 3294 6393,,040 - 27841724,,,
Rapidly Renewable Materials,BALAJI ACTION BUILDWELL,G-11 UDYOD NAGAR PEERAGARHI CHOWK MAIN ROHTAK ROAD  NEW DELHI - 110041,011-41120000 / 011- 3295885 (DIR),09717778885,,,ss@actiontesa.com,Mr Soumitrajit Samadder
Other Equipment,Baldor Electric India Pvt. Ltd.,19 Commerce Avenue Mahaganesh Colony Paud Road  Pune - 411 038,020 - 2545 2717 / 18,,020 - 2545 2719,,bchaudhari@baldor.com,Mr. Bhanudas Chaudhari GM - Sales Industrial Products
Low Emitting Materials,Bayer Material Science Pvt. Ltd.,Plot - 1A Udyog Kendra Sector - Ecotech III  Greater Noida - 201306,0120-3921 111-12,98730 35596,0120-3921113,www.bayergroupindia.com   www.bayermaterialscience.com,ramsai.yelamanchili@bayer.com,Dr. Ram Sai Yelamanchili Head - ECB Center of Excellence India
Lighting,Beblec (India) Pvt. Ltd.,# 3411 711 6th B Cross 3rd Block Koramangala  Bangalore - 560 034.,080 2552 0831 / 2553 0831 / 2553,,080 25530807,,info@beblec.com,Mr. S Raghavan General Manager Sales
Low Emitting Materials,Berger Paints India Ltd.,129 Park Street Berger House  Kolkata - 700017,033 22299724 / 28,,033 - 2249 9009,www.bergerpaints.com,sridhartangirala@bergerindia.com,Mr. Sridhar Tangirala Manager Prolinks
Commissioning Agents,Besten Engineers & Consultants India Pvt. Ltd.,F-2 Lakshmi Apartments 95 Periyar Pathai Choolaimedu (W) Near 100ft Road  Chennai - 600094,,092822 25080,044 - 23611595 / 6,www.besten.in,,Ms. Roshini Client Response Department
Other Equipment,Bevcon Zentry Pvt Ltd,E8 / C8 - 2A (24-60/10/II) IDA Uppal  Hyderabad - 500 039,040 - 40 6559 2628,92465 34334,,www.bevconwayors.net,corporate@bevconzentry.com,Mr. Srinivas Gangaram
Material With Recycled Content,Bharuch & Company,31/1 Kutika Pune - Solapur  HighwayHadapsar  Pune - 411013,020 - 26870030  26870494,98508 86659,,,bharuchastone@gmail.com,Mr Z M Bharucha
Renewable Energy,Bhoruka Power Corporation Limited,Hitananda II 48 Lavelle Road  Bangalore - 560001,080 - 2227 2271 / 72,,080 - 2224 5246,www.bhorukapower.com,info@bhorukapower.com,
Building Envelope,Biltech Building Elements Ltd.,Thapar House 124 Janpath  New Delhi - 110020,011- 49696600,098015 02863,011- 49696699,,,Mr. Manish TiwariChief Operating Officer
Lighting,Binay Opto Electronics (P) Ltd.,44 Armenian Street  Kolkata - 700 001,033 - 2210 3807,,,www.binayled.com,binay@vsnl.com,Mr. Rajeev. K. Rohatgi Director
Low Emitting Materials,Birla White (unit Of UltraTech Cement Ltd),Ahura Centre Ground Floor Opp MIDC Office Mahakali Caves Road Andheri(E)  Mumbai - 400 093,1800-11-1717,,022 - 6692 8301,www.birlawhite.com,murgesh.bhustali@adityabirla.com,Mr. Murgesh Bhustali General Manager Head Technical & Casc
Green Building Consultants,Blue Star India Limited,Blue Star Limited Brand Box House 4th Floor Dr. Annie Besant Road Worli  Mumbai - 400 030,022 - 6654 4000,098665 89955,022 - 6654 4001,www.bluestarindia.com,ganandkumar@bluestarindia.com,Mr. G Anand Kumar Senior General Manager - Airconditioning Projects Division
Eco - Friendly Furniture,BP Ergo Ltd.,K-52 MIDC Hingna Road  Nagpur - 440 016,07104 - 234 019 237 115 237 11,,07104 - 237 619,,,Mr. Nitin Sudame VP - Manufacturing
Material With Recycled Content,Brintons Carpets Asia Private Limited,,,098 9035 9178,,,mathewscv@brintons.co.in,Mr C V Mathews
Building Envelope,British Paints,19 DDA Commercial Complex Kailash Colony Extn Zamprudpur  New Delhi - 110048,,93118 23936,,www.britishpaints.in,inst@britishpaints.in,Mr Jainandan sahay
Low Emitting Materials,British Paints (A DIVISION Of Berger Paints India Ltd.),19 D.D.A. Commercial Complex Kailash Colony Extension Zamrudpur  New Delhi - 110048,011-2924 0394/0396/2923 1335,,011 - 2923 1990 / 2924 7864,www.britishpaints.in,,
Water Efficient Fixtures,BVG Falcon,Hyderabad  Hyderabad,040 - 2309 5499,98480 55507,,,,Mr. Goel Director
Building Envelope,Cabot India Ltd.,MIDC Plot No 3  TTC Area Thane Belapur Road Post Ghansoli  Thane - 400701,022 - 2778 4036,099670 30295,,www.cabot-corp.com/nanogel,,Ms Kiran Shirodkar Sales Manager
Heating, Ventilation and Air Conditioning (HVAC),Camfil Farr Air Filtration India Pvt Ltd.,62 I.D.C Mehrauli Road  Gurgoan - 122001,0124-4874100,088005 04136/ 081307 77447,,www.camfilfarr.in,sandip.adhikari@camfilfarr.com,Mr. Sandip Adhikari / Mr.Bob Mathew
Heating, Ventilation and Air Conditioning (HVAC),Camfil Farr Air Filtration India Pvt Ltd.,62 I.D.C Mehrauli Road  Gurgoan - 122001,0124-4874100,088005 04136/ 081307 77447,,www.camfilfarr.in,bob.mathew@camfilfarr.com,Mr. Sandip Adhikari / Mr.Bob Mathew
Low Emitting Materials,Cani Merchandizing Pvt. Ltd.,24/75 Panjabi Bagh (W)  New Delhi - 110026,011 - 5246 3425,,,,,Mr. Bhavan Hooda
Other Equipment,Carrier Air Conditioning & Refrigeration Ltd.,Kherki Daula Post Narsingpur  Gurgaon - 122 004,0124- 4825 529,,0124- 2372 230,www.carrierindia.com,,Mr. Prakash Assudani Divisional Manager Marketing
AHU (Air Handling Unit) Filters,Caryaire,A-10 Sector-59  Noida - 201 301,0120-2580 553 54 55 56,098186 82700,0120-2580 557,www.caryaire.com,amaheshwari@caryaire.comnidhi@caryaire.com mkorpal@caryaire.com,Mr. Anil Maheshwari
Low Emitting Materials,Century Plyboards (I) Limited,6 Lyons Range Behind Writers Building  Kolkata - 700001,033 - 2210 4321 (6 lines),,033 - 2248 3539,www.centuryply.com,ajay@centuryply.com,Mr. Ajay Baldawa Executive Director
Low Emitting Materials,Century Plyboards (I) Limited,6 Lyons Range Behind Writers Building  Kolkata - 700001,033 - 2210 4321 (6 lines),,033 - 2248 3539,www.centuryply.com,kolkata@centuryply.com,Mr. Ajay Baldawa Executive Director
SRI Value,CEPT University,Kasturbhai Lalbhai Campus University Road  Ahmedabad - 380009,,098250 15779,,www.cept.ac.in,rajanrawal@gmail.com,Mr Rajan Rawal
Material With Recycled Content,Charbhuja Infrastructure (P) Ltd.,502 Abhay Steel House Baroda Street  Mumbai - 400 009,022 - 3008 0708 - 10,09821 28788,022 - 3008 0718,,,Mr. Karthik Jhaveri C.E.O
Lighting,CKON Visions Pvt. Ltd.,Oberoi Chambers I 4th Floor Opp. SAB TV New Link Road Andheri (West)  Mumbai - 400 053,022 - 2673 3398 / 2673 3472 - 3,,022 - 2674 2965,,ckonvisions@vsnl.net,Mr. Dilbir Singh Director
Green Building Consultants,Conserve Consultants Pvt. Ltd.,No: 12 1st Cross Street Karpagam Gardens Adyar  Chennai - 600020,044 - 2445 0655/4550 4313,09840034437,,,juzerkothari.s@conserveconsultants.com,Mr. Juzer Kothari Director
Heating, Ventilation and Air Conditioning (HVAC),Control Air Inc,Control Teknics Raja Annamali Puram  Chennai,044 - 5211 1343 / 5211 1344,,044 - 2435 1387,,controlteknics@eth.net,
Heating, Ventilation and Air Conditioning (HVAC),Control Techniques India Ltd.,117/B Developed Plot Industrial Estate Perungudi  Chennai - 600 096,044 - 2496 1123 / 1130 / 1083 4,,044 - 2496 1602,,,
Other Equipment,Conzerv Systems Pvt. Ltd.,44 P Electronic City Phase East Hosur Road  Bangalore - 560 100,080 - 4118 9700,,080 - 4118 9729,www.schneider-electric.co.in,contact@conzerv.com,Ms. Usha L Asst. Manager - Marketing Support
Building Envelope,Cool Home Solutions,Flat S-2 Majestic Towers Second floor Old No.236 New No.26 C.H.Road Choolaimedu  Chennai - 600 094,,099624 58600,,www.coolhomesolutions.org   www: coolhomesolutions.in,coolhomesolutions@gmail.com,Mr S.Jayasingh
Green Building Consultants,Coral Architects,,9971000372 / 9884165 987,,,,coral.architect@gmail.com,Ms Jayanthi R V
Green Building Consultants,CPG Consultants India Pvt Ltd,14/1 II Main Road Jayanagar  Chennai - 600 047,044 2221 0852,,,,aparajithan.n@gmail.com,Aparajithan Narasimhan
Other Equipment,CRI Pumps,54-A Avarampalayam Road Ganapathy  Coimbtore - 641 006,0422 - 3911 600,,0422 - 2562 144,,corp@cripumps.com,
Other Equipment,Crompton Greaves Limited,Minerva Complex 4th Floor 94 Sarojini Devi Road  Secunderabad - 500 003,040 - 4000 2300,,040 - 4000 2340,www.cgl.co.in,anil.maniktala@cgl.co.in,Mr. A.K.Maniktala Branch Manager - Secunderabad Branch
Other Equipment,Cummins India Ltd.,Godrej Eternia - C B Wing 5th Floor Wakdewadi  Pune - 411005,020-66025328,,020 - 2538 0125,,,Mr Pradeep Bhargava Managing Director
Heating, Ventilation and Air Conditioning (HVAC),Daenyx Internationa Pvt. Ltd.,A-30-31 Hosiery Complex Extension Phase-II  Noida - 201305,0120 - 3042 718,,,,,
Heating, Ventilation and Air Conditioning (HVAC),Daikin Air Conditioning India Pvt. Ltd.,12 Floor Building No. 9 Tower A DLF Cyber City DLF Phase III  Gurgaon - 122002,0124 - 4555 444,,0124-4555333,www.daikinindia.com,,Mr. Jayesh Deshpande GM - Sales & Marketing Applied Business
Commissioning Agents,Dalkia Energy Services Ltd. (Formerly DSCL Energy Services Co Ltd.),DCM Shriram Consolidated Ltd. 5th Floor Kanchenjunga Building 18 Barakhamba Road  New Delhi,011- 4079 1100/ 4079 1119,,,,nishamenon@dalkia.co.in,Nisha Menon Senior Consultant
Heating, Ventilation and Air Conditioning (HVAC),Danfoss Industries Pvt. Ltd.,Danfoss Motion Controls Division 6th Floor JMD Pacific Square JMD Pacific Square N.H.8 Sector-15  Gurgaon,,098925 00110 / 098925 00104,044 - 6650 1555,www.danfoss.com/India,,Mr D S Chani Head - National Sales (HVACR & W) Mr. Sameer T Pednekar Sales Manager India
Energy & Lighting Simulation Consultants,DbHMS Design Build Engineering,,0120-4734500-15/,96500 63336,,,sdivekar@dbhms.com,Mr Sameer Divekar
Other Equipment,Deepa Building System,No. 2 7th D Main Bandappa Garden Muthyal Nagar Gokul Nagar  Bangalore - 560054,080 - 2347 5964,,,,vinoduthappadbs@gmail.com,Mr Vinod Uthappa Propreitor
Renewable Energy,Delta Power Solutions (I) Pvt. Ltd.,Plot No. 43 Sector 35 HSIIDC P  Gurgaon - 122001,0124 - 4874900,09880021521,,www.deltaelectronicsindia.com,Niranjan.nayak@delta.co.in,Mr. Niranjan Nayak
Co2 Sensors,Desiccant Rotors International Pvt. Ltd.,21-C Sector 18  Gurgaon - 122 015,0124-4188888,,0124-4188800,www.drirotors.com,sdutta@pahwa.com,Ms. Sonali Dutta Vice President - Corporate Affairs
Renewable Energy,Despatch Industries,,952 - 469 8140,,952 - 469 4513,www.despatch.com,,Ms. Amber Schramm Marketing Communications Specialist
Building Envelope,Dow Chemical Int L Pvt. Ltd.,Corporate Park V.N.Purav Marg Chembur  Mumbai - 400 071,022-679 78 553 / 252 45 830,098190 00295,022-252 31 407,www.building.dow.com/ap/in,zansari@dow.com,Mr. Zafer Ansari VP - Marketing & Sales
Building Envelope,Dow Chemical Int L Pvt. Ltd.,Corporate Park V.N.Purav Marg Chembur  Mumbai - 400 071,022-679 78 553 / 252 45 830,098190 00295,022-252 31 407,www.building.dow.com/ap/in,infoindia@dow.com,Mr. Zafer Ansari VP - Marketing & Sales
Low Emitting Materials,Dow Corning India Limited,Flat No. 510 Deepali Building 92 Nehru place  New Delhi - 110 019,011 - 6221089,,,,,Mr. Sandeep Kapoor Industrial Sales Manager
Heating, Ventilation and Air Conditioning (HVAC),Dynacraft Air Controls,E1 Nanddham Ind. Estate Maroshi Marg Marol Andheri (E)  Mumbai,022 - 2920 1996,,,,krishnan@dynacraftindia.com,Mr. Krishnan Partner
Building Envelope,E I Dupont India Pvt. Ltd.,7th Floor - Tower C DLF Cyber Greens Sector 25 A DLF City Phase 3  Delhi - 122002,0124-4091818 2540900,,,www.dupont.com,roli.jindal@ind.dupont.com,Ms. Roli Jindal Business Head
Building Envelope,Eclipse Global Private Limited,903/10 GIDC Industrial Estate Makarpura  Baroda - 390010,0265- 2632966/ 2638945 ex.t 202,,0265- 2632994 26389402638950,,BSingh@sameerlinkages.com,Mr Baldev Singh
Low Emitting Materials,Eco-Board Industries,Eco House 65 / 1 - A Akarshak Opp. Nal Stop Karve Road  Pune - 411 004,020 - 2546 5327 / 45,093911 18466,020 - 2546 5328,www.ecoboardindia.com,,Mr. Sai Kumar D.G.M - Marketing South Zone
Rapidly Renewable Materials,Ecoboard Industries Limited,Eco House 65 / 1 - A Akarshak Opp. Nal Stop Karve Road  Pune - 411 004,020 - 2546 5327 / 45,093911 18466,020 - 2546 5328,www.ecoboardindia.com,,Mr. Sai Kumar D.G.M - Marketing South Zone
Green Building Consultants,Ecofirst, Mumbai,022 - 42357023,9930704066,,,chitranjan@ecofirst.in,Mr Chitranjan Kaushik
Green Building Consultants,Ecopro Design Consultancy Pvt Ltd, Bangalore,,9008294020,,,sundar@ecoprodc.com,Mr Sundararaj S
Heating, Ventilation and Air Conditioning (HVAC),EFC Engineered Foam Company Pvt. Ltd.,Sree Rama Bhawanamu 10-2-238 / 1 2nd Floor Above Food World Road No. 5 West Maredpally  Secunderabad,040 - 66176616,099670 03250,,www.efc-india.com,prasad@efc-india.com,Mr. Prasad Bhagare Director
Other Equipment,Eko Vehicles Pvt. Ltd.,No. 10 Brunton Road MG Road  Bangalore,080 - 4124 0814,,,www.ekovehicle.com,anil@ekovehicle.com,Mr. Anil Ananthkrishna Chief Managing Director
Green Building Consultants,Ela Green Buildings & Infrastructure Consultants Pvt. Ltd, Hyderabad,,9849805166,,,samhita.m@elagreencon,Ms Samhita
Heating, Ventilation and Air Conditioning (HVAC),Emerson Climate Technologies (India) Limited,Plot No. 23 Rajiv Gandhi Infotech Park Phase II Hinjewadi  Pune - 411057,020-4200 2000,,020-4200 2099,www.emersonclimate.com,ClimateIndia@Emerson.com,Ms. Ms Nitasha Pania Mr. Rahul Pathakram Thanekar
Green Building Consultants,En3 Sustainability Solutions Pvt. Ltd,Head office - Chennai - New 126 Habibullah Road T. Nagar  Chennai - - 600 017,,98407 33744/ 98407 33244,,www.en3online.com,deepa.s@en3online.com,Ms. Deepa Sathiaram Executive Director & Mr. Sathiaram Ram Managing Director
Green Building Consultants,En3 Sustainability Solutions Pvt. Ltd,Head office - Chennai - New 126 Habibullah Road T. Nagar  Chennai - - 600 017,,98407 33744/ 98407 33244,,www.en3online.com, sathiaram.r@en3online.com,Ms. Deepa Sathiaram Executive Director & Mr. Sathiaram Ram Managing Director
Commissioning Agents,En3 Sustainability Solutions Pvt. Ltd.,New 126 Habibullah Road T Nagar  Chennai - 600 017,044 - 28344780 28340512,,044 - 28343345,www.en3online.com,deepa.s@en3online.com,Ms. Deepa Sathiaram Director
Commissioning Agents,En3 Sustainability Solutions Pvt. Ltd.,New 126 Habibullah Road T Nagar  Chennai - 600 017,044 - 28344780 28340512,,044 - 28343345,www.en3online.com,sathiaram.r@en3online.com,Ms. Deepa Sathiaram Director
Renewable Energy,ENELEK POWER PVT LTD.,CM-06 SINE Office CSRE Building IIT-Bombay Powai  Mumbai - 400076,,92222 42965 / 88288 30428,,,nikhilj@enelek.com,Mr Nikhil Jain  Mr Sumit Chhazed
Renewable Energy,ENELEK POWER PVT LTD.,CM-06 SINE Office CSRE Building IIT-Bombay Powai  Mumbai - 400076,,92222 42965 / 88288 30428,,,sumitc@enelek.com,Mr Nikhil Jain  Mr Sumit Chhazed
Renewable Energy,Enercon India Ltd.,Plot No. A-9 CTS No. 700 Veera Industrial Estate Veera Desai Road Next to Bhagavati House Andheri (West)  Mumbai - 400 058,022 - 6692 4848,,022 - 6699 0940,,,
Water Treatment Technologies & Management,Enhanced WAPP Systems (I) Pvt Ltd,914B 9th Floor Park Centra Sector 30  Gurgaon - 122001,0124-6710000,98101 37928,0124-6710099,,vibhor.jain@wappsys.com,Mr Vibhor Jain
Miscellaneous,ENSYSTEX PEST MANAGEMENT SYSTEMS PRIVATE LIMITED,,,99648 13377,,www.ensystex.com.au,,Mr N Venkatesh Sales Manager (Southern Zone)
Water Treatment Technologies & Management,ENTEX Private Limited,T54 (Old No.T100) IIIrd Avenue Annanagar  Chennai - 600 040,044 - 2619 2191 / 92 2622 1355,094443 91787,044 - 2626 3444 2373 8755,,entexbcb@eth.net,
Water Treatment Technologies & Management,ENTEX Private Limited,T54 (Old No.T100) IIIrd Avenue Annanagar  Chennai - 600 040,044 - 2619 2191 / 92 2622 1355,094443 91787,044 - 2626 3444 2373 8755,, entexchennai@gmail.com,
Water Treatment Technologies & Management,ENTEX Private Limited,T54 (Old No.T100) IIIrd Avenue Annanagar  Chennai - 600 040,044 - 2619 2191 / 92 2622 1355,094443 91787,044 - 2626 3444 2373 8755,, entexhyderabad@gmail.com,
Material With Recycled Content,Enviro Build Resources Pvt. Ltd.,Enviro House ASM-24 Suraj Ashwin Nagar  Nasik - 42205,0253 - 2442 323,099231 46030,,www.ebrindia.com,info@ebrindia.com,Mr. V. V. Sriram Chairman
Green Building Consultants,Environmental Design Solutions (EDS), New Delhi,011- 4606 5081,9891062009,,,tanmay@edsglobal.com,Mr Tanmay Tathagat
Eco - Friendly Furniture,Envision Properties India Pvt. Ltd.,1-2-375 Street No.6 Lane No.1 Near Gagan Mahal Nursing Home Domalguda  Hyderabad - 500 029,040 - 3048 6696 / 6721 6683 669,,040 - 3058 6699,www.envisiongroup.biz,info@envisiongroup.biz,Mr. Samuel Israel
Eco - Friendly Furniture,Envision Properties India Pvt. Ltd.,1-2-375 Street No.6 Lane No.1 Near Gagan Mahal Nursing Home Domalguda  Hyderabad - 500 029,040 - 3048 6696 / 6721 6683 669,,040 - 3058 6699,www.envisiongroup.biz,sam@envisiongroup.biz,Mr. Samuel Israel
Water Treatment Technologies & Management,ERA Hydro- Biotech Energy Pvt. Ltd,Dhruva Plot No 1 Wireless Colony Aundh  Pune - 411 007,,,,www.erahbt.com,contact@hydrobiotech.com,Milind Kulkarni Chief Executive Officer
Low Emitting Materials,Esson Furnishings Pvt. Ltd.,D-193 Lajpat Nagar - 1  New Delhi - 110024,011 - 2981 6867 29812400,,011 - 2981 5511,,,
Heating, Ventilation and Air Conditioning (HVAC),ETA Engineering Pvt. Ltd.,Seethakanthi Chambers 688 5th Floor Anna Salai  Chennai - 600 006,044 - 28297626,,044 - 28297634,www.eta-engg.com,cader@eta-engg.com,Mr. Abdul Cader Director
Heating, Ventilation and Air Conditioning (HVAC),ETA Engineering Pvt. Ltd.,Seethakanthi Chambers 688 5th Floor Anna Salai  Chennai - 600 006,044 - 28297626,,044 - 28297634,www.eta-engg.com,habib@eta-engg.com,Mr. Abdul Cader Director
Water Efficient Fixtures,EUROBRASS INDIA PVT. LTD.,D 8/7 OKHLA PHASE – I  NEW DELHI - 110 020,011 49681100,98101 33289,,,eurobrass@gmail.com,Mr Pankaj Gupta
Heating, Ventilation and Air Conditioning (HVAC),Eurotherm DEL India Limited,152 Developed Plots Estate Perungudi  Chennai - 600096,044 - 2496 1129 / 1186 / 1230,,044 - 2496 1831,,info.in@eurotherm.com,
Material With Recycled Content,Everest Industries Limited,Genesis A-32 Mohan Co-Operative Industrial Estate Mathura Road  New Delhi - 110044,011-41731951,9717111472,011-46566370,www.everestind.com,rakesh.verma@everstind.com,Mr Amit Oberoi/ Mr Rakesh Verma
Material With Recycled Content,Everest Industries Limited,Genesis A-32 Mohan Co-Operative Industrial Estate Mathura Road  New Delhi - 110044,011-41731951,9717111472,011-46566370,www.everestind.com,amitoberoi@everestind.com,Mr Amit Oberoi/ Mr Rakesh Verma
Low Emitting Materials,Eximcorp India Pvt. Ltd.,87/1 Mundaka Industrial Area  Delhi,,098910 38202,011 - 4106 3444,www.eximcorp.co.in,info@eximcorp.co.in,Mr. Aashish Kumar Marketing Executive
Building Envelope,Fenesta Building System,Plot No. 52 Sector 32 Institutional Area  Gurgaon - 122003,0124 - 2450 169 - 73,098103 90107,,www.fenesta.com,rohit.sharma@fenesta.com,Mr. Rohit Sharma Senior Manager
AHU (Air Handling Unit) Filters,Filcons India,70-B Ground Floor Oragadam Road Ambattur  Chennai - 600 053,044 - 2657 0281 2657 0495,,,,,
Eco - Friendly House Keeping Chemicals,FMC India Private Limited,Embassy Star I Floor No.8 Palace Road High Grounds  Bangalore - 560052,080-40099300/88,098410 50525,080 - 2238 5255,,srinivasan.venkat@fmc.com,Mr. S Venkat Regional Sales Manager
Water Treatment Technologies & Management,Forbes Marshall,P B # 29 Mumbai Pune Road Kasarwadi  Pune - 411 034,020 - 2714 5595,099234 22384,020 - 27147413,www.forbesmarshall.com,corpcomm@forbesmarshall.com,Ms. Belinda Gaikwad Corporate Communications
Low Emitting Materials,Forbo Flooring India,Unit No 305 North Delhi Mall -1 Netaji Subhash Place Pitam Pura  Delhi - 110034,011- 47034972 47724272,9810353832,011- 47029762,www.forbo-flooring.com,info.flooring@forbo.com,Mr Sanjay Dutt  Manager-Technical Services
Low Emitting Materials,Forbo Flooring India,Unit No 305 North Delhi Mall -1 Netaji Subhash Place Pitam Pura  Delhi - 110034,011- 47034972 47724272,9810353832,011- 47029762,www.forbo-flooring.com,sanjay.dutt@forbo.com,Mr Sanjay Dutt  Manager-Technical Services
Building Envelope,Fosroc Chemicals (India) Pvt. Ltd.,No.10 Vishnu Chittam 1st Floor and 2nd Floor Sirur Park B Street Seshadripuram  Bangalore - 560 020,080 - 2356 3188 / 83 / 97 / 98,,080 - 2356 1178,www.fosroc.com,c_veena@fosroc.com,Mr. R Shridhar Managing Director
Green Building Consultants,Fountain Head II, Clean Tech India Pvt Ltd.,Sir Mangaldas House 393-Dr.Bhadkamkar Marg  Mumbai - 400 004,022- 65277840,,,,,Mr Sandeep Goswami
Green Building Consultants,FreeSpanz Design Build Pvt. Ltd.,No 6 1st Floor Shivbagh Opp Eastern Mall Daftary Road Malad(E)  Mumbai - 400097,022- 2881 4945,099675 33890,,www.freespanz.com,madhulika@freespanz.com,Ms. Madhulika Pise-Gupta Principal- Architecture & Environment
Green Building Consultants,FreeSpanz Design Build Pvt. Ltd.,No 6 1st Floor Shivbagh Opp Eastern Mall Daftary Road Malad(E)  Mumbai - 400097,022- 2881 4945,099675 33890,,www.freespanz.com,Info@freespanz.com,Ms. Madhulika Pise-Gupta Principal- Architecture & Environment
Lighting,GE India Industrial (Private) Ltd. (General Electric),Aifacs Building #1 Rafi Marg  New Delhi,011 - 4155 1000,,011 - 2335 5955,,,Mr. Badal Bagri Country Director - Sales
Heating, Ventilation and Air Conditioning (HVAC),Geothermal India,5th floor Pottipatti Plaza No. 77 Nungambakkan High Road  Chennai - 600 034,044 2824 2500,098609 03339,,,info@geothermalindia.in,Mr. Grant Morrison Director
Heating, Ventilation and Air Conditioning (HVAC),Geothermal India,5th floor Pottipatti Plaza No. 77 Nungambakkan High Road  Chennai - 600 034,044 2824 2500,098609 03339,,,gem@geothermalindia.in,Mr. Grant Morrison Director
Commissioning Agents,Global Evolutionary Energy Design (GEED),First Floor D-15 A.F Enclave - 1 Jamia Nagar  New Delhi - 110025,011- 24537371,9873588571,011- 29948146,www.geedindia.org   www.firedynamics.in   www.cfdsimulations.com,,Mr SMH Adil (Simulation Specialist - Built Environment)
Energy & Lighting Simulation Consultants,GODREJ & BOYCE Mfg. Co. Ltd.,Godrej Electricals & Electronics Green Building Consultancy Services Plant-1 Pirojshanagar Vikhroli  Mumbai - 400 079,022-6796 2228 / 1128,,022-6796 1525,www.godrejgreenbuilding.com,hnd@godrej.com,Mr H N Daruwalla Mr Rumi P Engineer
Energy & Lighting Simulation Consultants,GODREJ & BOYCE Mfg. Co. Ltd.,Godrej Electricals & Electronics Green Building Consultancy Services Plant-1 Pirojshanagar Vikhroli  Mumbai - 400 079,022-6796 2228 / 1128,,022-6796 1525,www.godrejgreenbuilding.com, rpe@godrej.com,Mr H N Daruwalla Mr Rumi P Engineer
Material With Recycled Content,Grasim Industries Limited,Ahura Centre 3rd Floor Opp MIDC Office Mahakali Caves Road Andheri(E)  Mumbai - 400 093,022 - 2926 7274,,022 - 2926 7250,,,Mr. Hemendra S Dy. Manager - Technical Services
Energy & Lighting Simulation Consultants,Green Dimensions, Delhi,,9868614992,,,yatin@greendimensions.in,Mr Yatin Choudhary
Green Building Consultants,Green Evolution,110 Mahatma Gandhi Road Thiruvanmiyur  Chennai - 600041,044-4201-8369,099403-11499,,www.greenevolution.in,jaideep@greenevolution.in,Mr Jaideep Vivekanand
Energy & Lighting Simulation Consultants,Green Footprints, Hyderabad,040 - 64563300 / 40123300,9989123300 / 8308817301,,,ar.suraj@gmail.com,Mr Suraj Shah
Energy & Lighting Simulation Consultants,Green Footprints, Hyderabad,040 - 64563300 / 40123300,9989123300 / 8308817301,,,suraj@greenfootprints.co.in,Mr Suraj Shah
Energy & Lighting Simulation Consultants,Green Footprints, Hyderabad,040 - 64563300 / 40123300,9989123300 / 8308817301,,,ss@greenfootprints.co.in,Mr Suraj Shah
Energy & Lighting Simulation Consultants,Green Footprints, Hyderabad,040 - 64563300 / 40123300,9989123300 / 8308817301,,,mamta@greenfootprints.co.in,Mr Suraj Shah
VOC Testing,Green India Certification & Inspection Agency (GICIA),C-103 Sector-44  Noida - 201301,0120-4248329,,,,urvi@gicia.org,
Building Envelope,Green Systems,5-B-1 Vigyan Nagar Kota (Raj)  Kota - 324005,,098296 49028,,www.greensystems.co.in,,Mr Anuj Dayama VP - Marketing
Energy & Lighting Simulation Consultants,GreenInertia, Hyderabad,,9885551045,,,gunjansrivastava@yahoo.com,Mr Gunjan
Energy & Lighting Simulation Consultants,GreenInertia, Hyderabad,,9885551045,,,varalakshmibogale@gmail.com,Mr Gunjan
Low Emitting Materials,Greenply Industries Limited,1501-1505 Narain Manzil 23 Barakhamba RoadOpp. DSIDC Complex  New Delhi,011 - 42791300,,,www.greenply.com,,Mr. Alex Joseph Vice President- Marketing
Energy & Lighting Simulation Consultants,GreenTree Building Energy (P) Ltd,T-12A Third Floor Aditya City Centre Indirapuram  Ghaziabad - 201014,0120-437 374 / 4376978,098918 52358/ 097110 91674,,,Anurag@greentree-india.com,Ar. Anurag Bajpai
Other Equipment,Grundfos Pumps India Pvt. Ltd.,118 Old Mahabalipuram Road Thoraipakkam  Chennai - 600097,044 - 2496 6800,,044 - 2496 6969,www.grundfos.in,salesindia@grundfos.com,Mr.Ganga Prasad Sr. Segment Manager - Commercial Building Services
Material With Recycled Content,Gujarat Guardian Limited,Valia Road Ankleshwar Gujarat,02643 - 275 106 275 120,,02643 - 275 105,www.modiguard.com,,
Material With Recycled Content,Gypcrete Building India Limited,1-3-4 Arihant Majestic Towers 216 Jawharlal Nehru Road Koyambedu  Chennai - 600 107,044 - 2475 6030 4219 3501,,044-24756030,www.gypcreteindia.com,,
Heating, Ventilation and Air Conditioning (HVAC),Haier Appliances (India) Pvt. Ltd.,B-1/A-14 Mohan Co-operative Industrial Estate Mathura Road  New Delhi - 11 0044,011 - 6621 4000 / 5000 26952470,,011 - 2697 1562,www.haierindia.com,info@haierindia.com,
Lighting,Havells India Limited,E-1 Sector - 59  Noida,0120 - 3075 7778,,0120 - 3075 6668,,marketing@havells.com,Mr. Anil Gupta Managing Director
Water Efficient Fixtures,Hawa Valves (India) Pvt. Ltd.,R-16 TTC Industrial Area Thane Belapur Road Rabale  Navi Mumbai - 400 701,022 - 6776 0000 (200 lines) / 27,,022 - 6776 0100 2764 2020,,info@hawavalves.com,
Eco - Friendly Furniture,Haworth,29/1 H.M.Strafford 2nd Floor 7th Cross Vasanthnagar  Bangalore - 560052,080 - 4115 2267,,080 - 4115 4892,,,
Eco - Friendly Furniture,Herman Miller India,No 65/2 Bagmane Tech Park Level - 02 Unit B-1 Ward- 03 C V Raman Nagar Byrsandra  Bangalore,080- 4152 5252,,080- 4152 5253,www.hermanmiller.com,,
Material With Recycled Content,Himalyan Acoustics,SUBATHU ROAD  DISTT.-SOLAN  DHARAMPUR - 173209,01792-264028,98160 44049,,www.himalyanacoustics.com,kpaidharampur@gmail.com,Mr Mohit Munshi
Material With Recycled Content,Himalyan Acoustics,SUBATHU ROAD  DISTT.-SOLAN  DHARAMPUR - 173209,01792-264028,98160 44049,,www.himalyanacoustics.com,sales@himalyanacoustics.com,Mr Mohit Munshi
Water Efficient Fixtures,Hindustan Sanitaryware & Industries Ltd.,Tewari House 2nd Floor 11 - B / 8 Main Pusa Road  New Delhi - 110005,011 - 2585 4656,,,,nitinkulkarni@hindware.co.in,Mr. Nitin Kulkarni Head - Institutional Sale & Business Development
Heating, Ventilation and Air Conditioning (HVAC),Hitachi,A-15 Mohan Co-operative Industrial Estate  Delhi,011 - 2699 1366 / 1360 - 69,,,www.hitachi.co.in,,
Heating, Ventilation and Air Conditioning (HVAC),Hitachi Home & Life Solutions (India) Ltd.,Samudrika Apartment Plot No. 122 S.No.97/2 Right Bhusari Colony Near Janseva Co - op Bank Opp. Kothrud Depot Kothrud  Pune - 411 038,020-32943755,093251 02054,,www.hitachi-hli.com,milind.mokashi@hitachi-hli.com,Mr Milind S. Mokashi
Material With Recycled Content,Hitech Office Systems,G-7 & G-18 OIDC Industrial Estate Udyog Nagar Ringanwada  Daman - 396210,0260 - 6532528 / 8529,099872 21600,0260 - 2242527,,sales@hitechofficesystems.com,Mr. M. T. Rasiwala Partner
Co2 Sensors,Honeywell Building Solutions,SP Infocity Bldg No. 2 III Floor Pune-Saswad Road Fursungi  Pune,020 - 6678 0210,,,www.honeywell.com,anuja.joshi@honeywell.com,Ms. Anuja Joshi Marcom Specialist
Co2 Sensors,Honeywell Environmental & Combustion Control.,No 56/57 Hadapsar Industrial Estate  Pune - 411 013,020-6603 9400/ 6607 2728,,,www.honeywell.com,ProductsBU@Honeywell.com,Mr Prashant Holkar
Building Envelope,Hunter Douglas,C102 Mangalya Behind Sangeet Plaza Marol Maroshi Road Andheri East  Mumbai - 400 059,022 - 67617500,,022 - 29208043,www.hunterdouglas.asia,contact@hunterdouglas.in,Mr P K Sundaramoorthy
Material With Recycled Content,Hyderabad Industries Ltd.,Sanathnagar  Hyderabad - 500018,040 - 23700601 / 23701227,,040- 23701227 / 23702400,www.hil.in,,Mr. Murali
Material With Recycled Content,Hydraform (India) Pvt. Ltd.,602-B Ansal Majestic Tower PVR Complex Vikas Puri  Delhi - 110 018,011 - 2854 2643 4562 0885,,,www.hydraformasia.com,info@hydraformindia.com,Mr. Deepak Dawar Director
Material With Recycled Content,Hydraform (India) Pvt. Ltd.,602-B Ansal Majestic Tower PVR Complex Vikas Puri  Delhi - 110 018,011 - 2854 2643 4562 0885,,,www.hydraformasia.com,sales@hydraformindia.com,Mr. Deepak Dawar Director
Low Emitting Materials,ICI Paints,DLF Qutub Enclave Phase 1 Gurgaon  Gurgaon - 122 002,,093133 72785,0124 - 2540 841,,,Ms.Shruti Sutwala Manager - Architect and Builder Relations
Material With Recycled Content,India Gypsum Ltd.,5th Level Leela Business Park Andheri Kurla Road Andheri (E)  Mumbai - 400 059,022 - 4021 2121,,,www.indiagypsum.com,,
Building Envelope,Indian Insulation And Engineering,Head office : SCF-37 Phase 9 Mohali  Chandigargh,0172-5093735,099150-80488/ 098784-66444,,www.coolroofpaint.com   www.heatreflectivepaintindia.com,indianenggs@gmail.com,Mr Rakesh Kaul Mr Sanjoo Pandita
Lighting,Innovlite (India) Pvt. Ltd.,#818 13th Cross 7th Block (West) Jayanagar  Bangalore - 560082,080 - 3292 0984 / 5 / 6 / 7 / 8,098450 09399,080 - 2671 2267,www.innovindia.com   www.innovlite.com,sales@innovindia.com,Mr. Gururaja G Chief Operating Officer
Low Emitting Materials,InterfaceFLOR India Pvt Ltd,G1 Pride Elite 10 Museum Road  Bangalore - 560 001,080 - 3058 9352,,080 - 4114 0969,www.interfacesustainability.com,raj.menon@interfaceflor.eu,Mr Raj Menon
Green Building Consultants,International Institute Of Information Technology,Gachibowli  Hyderabad - 500032,040 2300 1967 Ext: 125,099499 90900,,,Vishal@iiit.ac.in,Dr. Vishal Garg
Water Treatment Technologies & Management,Ion Exchange (I) Ltd.,Ion House Plot # 2 Sector- 18 Vashi  Navi Mumbai - 400 705,022 - 3913 2242,093241 77538,022 - 2788 9839,,k.chakravarty@ionexchange.co.in,Mr. Kishalaya Chakravarty Marketing Manager
Building Envelope,ISHAAN INDUSTRIES,Tiles & Pottery works compound Gandevi Road Dist - NavsariGujarat India  Bilimora - 396 380,02634 - 280 881,094261 17277,,www.thermatek.co.in,admin@thermatek.co.in,Mr. Amit Ganpule CEO
Building Envelope,ISHAAN INDUSTRIES,Tiles & Pottery works compound Gandevi Road Dist - NavsariGujarat India  Bilimora - 396 380,02634 - 280 881,094261 17277,,www.thermatek.co.in,amitganpule@hotmail.com,Mr. Amit Ganpule CEO
Water Treatment Technologies & Management,ITT Corporation India Pvt. Ltd.,Plot No.21 1st & 2nd Floor Prama House Walbhat Road Cama Estate Goregaon (East)  Mumbai - 400 063,022-67843000,,022-67843033,,sam.yamdagni@itt.com,Mr. Sam Yamdagni President & Managing Director
Low Emitting Materials,J & J Carpets,Bangalore,080 - 2223 2128 2223 7518 2223,098450 59566,,,,Mr. Joseph
Water Treatment Technologies & Management,Jain Irrigation Systems Ltd.,Jain Plastic ParkNH-No. -6 Post Box - 72 Jalgaon  Jalgaon - 425001,0257 - 225 8011,,0257 - 225 8111,www.jains.com,jisl@jains.com,
Water Efficient Fixtures,Jaquar & Company Limited,306 Udyog Vihar Phase-II  Gurgaon,,098110 23782,,,,Mr.Bandhu Asst. Manager Production
FSC Certified Wood,Jawahar Saw Mills Pvt. Ltd.,47 Victoria Road Mustafa Bazar Byculla (E)  Mumbai - 400 010,022-23728820 Ext. (133),098200 03260,,www.jawahar.in,ajay.desai@jawahar.in,Mr Ajay Desai
Water Efficient Fixtures,JCF Valves & Controls India Pvt. Ltd.,1st floor Chona Centre 45 College Road  Chennai - 600006,044 - 4559 0434 / 37,,044 - 4559 0438,www.jcvalves.in,jcme@emirates.net.ae,
Low Emitting Materials,Jenson & Nicholson,2/9 6th Cross Road Vinayaka Nagar Mysore Road Bangalore  Bangalore - 560 026,,,,,,Mr.Dilip
Other Equipment,Johnson Controls India,501-502 Prime Corporate Park Sahara Airport Road Andheri (East)  Mumbai - 400 099,022 - 3082 2200,,022 - 3088 1592,www.johnsoncontrols.com,bharat.balchandani@jci.com,Mr. Bharat Balchandani GM - Service
Eco - Friendly House Keeping Chemicals,Johnson Diversey India Pvt Ltd,A-8 Laxmi Towers Bandra Kurla Complex  Mumbai,022 - 6644 4222,,022 - 6644 4223,www. johnsondiversey.com,mala.jhavar@johnsondiversey.com,Ms. Mala Jhavar Manager - Communications
Commissioning Agents,Jones Lang LaSalle Meghraj (JLLM), Bangalore,080 - 4118 2987,9844502138,,,ramaiah.kumar@jllm.co.in,Mr R Kumar
Building Envelope,JVS COMATSCO INDUSTRIES PVT LTD,39/D SWASTIK HOUSE J.N.ROAD GULTEKDI  Pune - 411037,020 -3045 6511 / 12 / 13 / 14/ 15,,020 -3045 6517,www.ecolite.in,info@ecolite.in,Mr VIPUL PATEL
Renewable Energy,K B ELECTRONICS,222Kalyandas Udyog Bhavan Century BazarPrabhadevi  Mumbai - 400025,022- 6452 605724364668,0 9920791222,022 24450694,www.kbelectronics.co.in,kbelectronics@gmail.com,Mr Siddharth Kambe
Building Envelope,K D AHER BUILDING SYSTEMS PVT. LTD.,Office No. 12 & 13 Nirmala Complex Behind Kohinoor Lodge Chinchwad Station  Pune - 411019,020 27473055,9881582801,,www.saythermoplast.in,sandip@kdaher.com,Mr Sandip Aher
Building Envelope,K D AHER BUILDING SYSTEMS PVT. LTD.,Office No. 12 & 13 Nirmala Complex Behind Kohinoor Lodge Chinchwad Station  Pune - 411019,020 27473055,9881582801,,www.saythermoplast.in,saythermoplast@kdaher.com,Mr Sandip Aher
Heating, Ventilation and Air Conditioning (HVAC),K K Nag Ltd,Gate No: 393 Po : Urse Tal: Maval  Pune,02114 - 237081 / 82183,,02114 - 237084,www.kknag.com,sbtembe@kknag.com,Mr. Siddharth B Tembe Sr. Manager
Heating, Ventilation and Air Conditioning (HVAC),K K Nag Ltd,Gate No: 393 Po : Urse Tal: Maval  Pune,02114 - 237081 / 82183,,02114 - 237084,www.kknag.com,bbg@kknag.com,Mr. Siddharth B Tembe Sr. Manager
Other Equipment,Kabirdass Motor Company Ltd.,16 Poonamallee High Road Velappanchavadi  Chennai - 600 077,044 - 26801215,098840 33310,,www.kabirdass.com,murali@kabirdass.com,Mr. Murali Kabirdass
Material With Recycled Content,Kahr Impex Pvt. Ltd.,D-126 Okhla Industrial Area Phase I 2nd Floor  New Delhi - 110 020,011 - 4057 3031,,011 - 4173 1921,,marketing@kahrsindia.com,Mr. Anil Tyagi Managing Director
Material With Recycled Content,Kajaria Ceramics Ltd.,J-1/B -1 (Extn.) Mohan Coop Indl. Estate Mathura Road  Delhi - 110 044,011 - 2694 6409,,011 - 2694 6407,,,Mr. Dhruv Sharma Sr. General Manager
Lighting,Kaktiya Energy Systems Pvt. Ltd.,3-6-272 NVK Towers Himayath Nagar  Hyderabad - 500 029,040 - 2326 2540,,040 - 2326 2550,www.natureswitch.com,mail@natureswitch.com,Mr. Suresh Manager Institutional Sales
Energy & Lighting Simulation Consultants,Kalpakrit,101 Anupam Apartmments Mehrauli - Badarpur Road  New Delhi,,099581 70018 099581 70019,,www.kalpakrit.com,kalpakrit@kalpakrit.com,Ms. Alpana Jain
Green Building Consultants,Kamal Cogent Energy Pvt. Ltd.,Kamal Ratan Chambers 1st Floor Opp. G.P.O. M.I. Road  Jaipur - 302001,0141 -2373184 - 85,,,www.kamalcogentenergy.com,rishabh@kamalcogentenergy.com,Mr. Rishabh Kasliwal LEED A.P. P.E. Sustainability Consultant
Lighting,Kanmur Electronics Pvt. Ltd.,44 Puramprakasa Road Balaji Nagar Royapettah  Chennai - 600 014,,,,,,
Low Emitting Materials,Kansai Nerolac Paints Ltd,Ganpatrao Kadam Marg Lower Parel  Mumbai - 400 013,022- 24934001,,,www.nerolac.com,,
Heating, Ventilation and Air Conditioning (HVAC),Kirloskar Chillers Pvt. Ltd.,Office No. 101 Pentagon P3 Magarpatta City Hadapsar  Pune - 411028,020- 66859800,,020 - 66859802,www.kcpl.net.in,pune@kcpl.net.in,Mr. Avinash Manjul Executive Director
Heating, Ventilation and Air Conditioning (HVAC),Kirloskar Chillers Pvt. Ltd.,Office No. 101 Pentagon P3 Magarpatta City Hadapsar  Pune - 411028,020- 66859800,,020 - 66859802,www.kcpl.net.in,gvd@kcpl.net.in,Mr. Avinash Manjul Executive Director
Other Equipment,Kirloskar Electric Company Ltd.,6-3-666 / B Deccan Chambers Somajiguda  Hyderabad - 82,040 - 2331 0497,098485 29660,040 - 2331 1336,www.kirloskar-electric.com,jvn@hyd.vrkec.com,Mr. J V Nagakumar Regional Manager
Other Equipment,Kirloskar Oil Engines Ltd.,Laxmanrao Kirloskar Road Khadki  Pune - 411 003,020 - 2581 0341,,,,,Mr. R. P. Jalgaonkar Sr. Manager - Marketing
Material With Recycled Content,Knauf AMF India Pvt. Ltd.,B/6 Navkar Chambers Opp. SM Centre Andheri Kurla Road Andheri (E)  Mumbai - 400 059,022 - 3294 4032,,022 - 6675 6585,,teddy.dsouza@amfceilings.com,Mr. T J D souza Director - Operations
Water Efficient Fixtures,Kohler India,Gurgaon,0124 - 4319 685 / 86,,,,indiacustomercare@kohler.com,
Lighting,Kwality Electricals Pvt. Ltd.,3-6-145/9 Himayatnagar  Hyderabad - 500 029,040 - 2322 6889,,040 - 2344 0571,,gupta01@kwalityindia.com,
Lighting,Kwality Electricals Pvt. Ltd.,3-6-145/9 Himayatnagar  Hyderabad - 500 029,040 - 2322 6889,,040 - 2344 0571,,kwality@kwalityindia.com,
Heating, Ventilation and Air Conditioning (HVAC),La Vida,54/C-1 Rama Road Moti Nagar  New Delhi - 110 015,011 - 4122 5123,,,www.lavida.co.in,info@lavida.co.in,
Material With Recycled Content,Lafarge Boral Gypsum India Pvt. Ltd.,Plot No. 33B Sector 32  Gurgaon - 122001,0124 - 4788 888,,,www.lafarge.in,deepak.nagpal@in.lafarge.com,Mr. Deepak Nagpal
Green Building Consultants,LEAD Consultancy & Engineering Services (India) Private Limited,No. 40 I Floor 10th A Main 3rd Cross Indira Nagar II Stage  Bangalore,080 - 4112 5575,9611344077,,www.lcsind.org,selvarasu@lcsind.org,Mr. C G Krishnan
Renewable Energy,Levicon India Systems Pvt. Ltd.,13 B1 - Wing Ashoka Gardens Near Old Post Office Panvel Dist Raigad Maharastra  Mumbai - 410206,,,,,info@suryaprakash.com,Mr. Surya Prakash Kedar Nadgodi
Heating, Ventilation and Air Conditioning (HVAC),LG Electronics India Pvt. Ltd.,Plot No 51 Surajpur Kasna Road Greater Noida (UP)  Noida - 201306,0120 - 2560 900 / 940,,,,,
Renewable Energy,Lifeway Solar,1st Floor Estate Arcade Azad Road Kaloor  Cochin - 682017,,098460 34493,0484 - 4046 242,www.lifewaysolar.com,info@lifewaysolar.com,
Material With Recycled Content,Lloyd Insulations India Ltd.,Punj Star Premises P.O.Box 4321 Kalkaji Industrial Area Kalkaji  New Delhi - 19,011 - 3088 2900 / 06,,011 - 3088 2894 / 95,www.lloydinsulation.com,kk.mitra@lloydinsulation.com,Mr. Ajay Singh Dy. Gen. Manager
Building Envelope,Louverline,1st Floor Hoysala Bhavan Near 3rd Cross Wilson Garden Main Road Hombegowdanagar  Bangalore - 560 027,080 - 2223 8263 / 32710581,,080 - 22109102,www.louverlineblinds.com,info@louverlineblinds.com,
Material With Recycled Content,Lucky Global Corporation Ltd.,104 Kundrathur Main Road Gerugambakkam Porur  Chennai - 602 101,044 - 2382 1025 / 26,,044 - 2382 0046,www.luckyglobal.com,rajani@luckyglobal.com,Mr. J.Rajani Manager - Admin.
Material With Recycled Content,Lucky Global Corporation Ltd.,104 Kundrathur Main Road Gerugambakkam Porur  Chennai - 602 101,044 - 2382 1025 / 26,,044 - 2382 0046,www.luckyglobal.com,devendran@luckyglobal.com,Mr. J.Rajani Manager - Admin.
Renewable Energy,M.S.Energetics Pvt. Ltd.,,,098850 00800,,www.msuresh.com,msuresh@greenfieldspower.com,M. Suresh Director
Renewable Energy,M.S.Energetics Pvt. Ltd.,,,098850 00800,,www.msuresh.com,msetech@gmail.com,M. Suresh Director
Building Envelope,M/S Anchor Electricals Pvt Ltd,Steel House B Wing Plot No-24 Mahal Industrial Estate Mahakali caves Road Near Paper Box Andheri ( E)  Mumbai - 400093,022-30418888,9322241725/9396994654,,,suniil.ramteke@anchor-world.comk.sairam@anchor-world.com,Mr.Suniil Ramteke- National Head / Mr..Sairam - Business Development Manager
Low Emitting Materials,M2 Technologies & Services Pvt. Ltd.,601 Siva Residency Dwarakanagar Colony Panjagutta  Hyderabad,040 - 6662 1002,092462 62426,040 - 4014 4565,www.m2technologies.in,ganeshrao@m2technologies.in,Mr. J. Ganesh Rao General Manager
Building Envelope,M5,6th Floor Kasi Arcade 116 Tyagaraya Road T.Nagar  Chennai - 600 017,044 - 2815 3066 / 3199,,,,,Mr. Akbar Namzi MD
Low Emitting Materials,Madras Cements Ltd,Auras Corporate Centre 5th Floor  98 A Dr Radhakrishnan Road Mylapore  Chennai - 600004,044 -2847 8666,9900016104 / 9445009485,044- 2847 8676,www.ramcocement.in,nraghu@madrascements.co.in,Mr. Ragunath Manager ( Marketing) ; Mr. Dinesh Manager ( Plant )
Low Emitting Materials,Madras Cements Ltd,Auras Corporate Centre 5th Floor  98 A Dr Radhakrishnan Road Mylapore  Chennai - 600004,044 -2847 8666,9900016104 / 9445009485,044- 2847 8676,www.ramcocement.in,dinesh@madrascements.co.in,Mr. Ragunath Manager ( Marketing) ; Mr. Dinesh Manager ( Plant )
Other Equipment,Magneto DEI,9/22 Nehru Enclave  New Delhi - 110 020,011 - 2643 4827 / 28,,011 - 2644 4903,www.magneto.in,,Mr. Madhav Thakur
Material With Recycled Content,Mahaphant Fibre Cement (South Asia) Pvt. Ltd.,101 D.S.Udyog Bhavan Veera Desai Road Andheri (West)  Mumbai - 400 053,022 - 2674 4343 / 4646,093237 03817,022 - 2673 4115,,himesh@shera.in,Mr. Himesh Shah Regional Manager - Business Development
Material With Recycled Content,Mahaphant Fibre Cement (South Asia) Pvt. Ltd.,101 D.S.Udyog Bhavan Veera Desai Road Andheri (West)  Mumbai - 400 053,022 - 2674 4343 / 4646,093237 03817,022 - 2673 4115,,info@shera.in,Mr. Himesh Shah Regional Manager - Business Development
Lighting,Mahindra Hinoday Industries Ltd.,Bhosari Industrial Estate Bhosari  Pune - 411 026,020-66120408,09657712310,020-27120389,www.hinoday.com,,Mr. Satish P. Nanadikar
Renewable Energy,Mamta Energy Private Limited.,804 Tower Ahapath IV S.G.Highway Kamvati club  Ahmedabad,079 - 6450776,,079 - 66527266,www.mamtaenergy.com,sales@mamtaenergy.com,Mr.Apurva Kane Director
Building Envelope,Megha Insulations Pvt. Ltd.,A-11/6 th floor Dadasaheb Jain Flats Kalanala  Bhavnagar - 364 001,0278- 2411523 / 26,98252 07723/ 94262 12823,0278 - 3004728,www.meghainsulation.com,mipl@meghainsulation.com,Mr. Harshad V. Shah CMD
Low Emitting Materials,Merino Industries Limited,Vill. Achheja Dist. Ghaziabad (UP)  Hapur - 245 101,0122 - 2308 601 to 09,,0122 - 2306 998,www.merinoindia.com,merinohapur@merinoindia.com,Mr. Nripen Dugar Director - Marketing
Building Envelope,Metecno India Pvt Ltd,138/30 2nd Floor Florida Towers Nelson Manickam Road  Chennai - 600030,044-45608800,,044 - 4355 3351,www.metecno.in,secretary@metecno.in,Mr. Anup Kumar Dave COO
Water Efficient Fixtures,Micronel Global Engineers Pvt Ltd.,Surya_TecParc 34 Krishna Reddy Layout Domlur  Bangalore - 560 071,080- 4166 9115,,080-4160 5782,www.micronel.net,cs@micronel.net,Mr Thomas
Entry Way Mats,Milliken & Company,Mumbai,,,,www.millikencarpet.com,jagdish.nambiar@milliken.com,Mr. Jagdish Nambiar Director - Sales & Marketing
Heating, Ventilation and Air Conditioning (HVAC),MIRC Electronics Ltd.,Onida House G-1 M.I.D.C Mahakali Caves Road Andheri (E)  Mumbai - 400 093,022 - 28200435 / 66975777,,,www.onida.com,response@onida.com,
Building Envelope,Modifoam Group,211 Saidham Bldg. 2nd Floor 90 Feet Road Opp. Pancholi Hospital Ghatkopar (East)  Mumbai - 400077,022 - 6799 1145 / 2510 1844 / 67,098210 89661,022 - 6702 2130,,modifoam@vsnl.com,Mr. Vishal Modi
Building Envelope,Modifoam Group,211 Saidham Bldg. 2nd Floor 90 Feet Road Opp. Pancholi Hospital Ghatkopar (East)  Mumbai - 400077,022 - 6799 1145 / 2510 1844 / 67,098210 89661,022 - 6702 2130,,modifoam@mtnl.net.in,Mr. Vishal Modi
Commissioning Agents,MVS Measurement & Verification Service Engineers Pvt. Ltd.,F -602 RAJ LEGACY LBS ROAD VIKHROLI  Mumbai- - 400083,022 - 4099 5300,90040 50128 / 98209 95323,022 - 4099 5310,,mvs@mvspl.in,Sunil C. Karandikar Director
Commissioning Agents,MVS Measurement & Verification Service Engineers Pvt. Ltd.,F -602 RAJ LEGACY LBS ROAD VIKHROLI  Mumbai- - 400083,022 - 4099 5300,90040 50128 / 98209 95323,022 - 4099 5310,,sunil@mvspl.in,Sunil C. Karandikar Director
Low Emitting Materials,MYK Laticrete India Pvt. Ltd.,8-2-703/A Fourth Floor Leela Gopal Towers Road No. 12 Banjara Hills  Hyderabad - 500 034,040 - 3041 3100,93912 60001,040 - 2337 8778,www.myklaticrete.com,contact@myklaticrete.com,Mr. Amar Palta Vice President Mr N Radhakanth Sr. Manager - Technical Services
Building Envelope,Namgrass India Pvt. Ltd.,A-407 Premium House Near Gandhigram Railway Station Navrangpura  Ahmedabad - 380 009,,99989 76377,,,www.namgrass.com,Mr Prayaswin Shah
SRI Value,National Aerospace Laboratories,PB No.1779 HAL Airport Road  Bangalore - 560017,080 2527 3351-54,,,www.nal.res.in,,
Root Zone Water Treatment System,Natural Solutions,301 Sudama Chhatra C.H.S. Pandurang Wadi Near Saibaba Mandir Dombivli (East)  Mumbai - 421 201,0251 - 2881 173,098704 23023,,,ajit.naturalsolutions@gmail.com,Dr. Ajit S. Gokhale Consultant
Building Envelope,NBT Exports Pvt Ltd,Todi Estate Sun mill compund Lower parel  Mumbai - 400 013,022-24964556,,022 - 24953800,www.pleats.in,todiadarsh@hotmail.com,Mr. Adarsh Todi Director
Material With Recycled Content,Neptune Engineering Company,252A GIDC Industrial Estate Phase II Modhera Road Dediasan  Meshana - 384 002,02762 - 259 331 / 32,,02762 - 252 070,,,Mr. RV Panchul Managing Partner
Building Envelope,New Era,F-62 Okhla Industrial Area Phase-I  New Delhi - 110020,011 - 4053 1970 - 74,098103 13503 / 098100 70894,011 - 41012331,,aman.khanna@neweralivingdeco.com,Mr. Aman Khanna Managing Partner
Low Emitting Materials,NIPPON PAINT (INDIA) PRIVATE LIMITED,K.R.M. Center 9th floor No 2 Harrington road Chetpet  Chennai - 600031,044- 4298 2222,,044 - 42982200,www.nipponpaint.com,tu@nipponpaint.co.in,Mr. Muthukumar S Iyer
Material With Recycled Content,Nitco Ltd.,Nitco House Recondo Estate Inside Municipal Asphalt Compound S.K. Ahire Marg Worli  Mumbai - 400 030,022 - 2491 9922,,022 - 2491 5401,www.nitcotiles.com,marketing@nitcotiles.com,Mr. Kalyan Paul Mr. Pervez Amin C.O.O. & President Sales Marketing & Commercial
Low Emitting Materials,Nitco Paints Pvt. Ltd.,Nitco House Recondo Estate Inside Municipal Asphalt Compound S.K. Ahire Marg Worli  Mumbai,022 - 2491 9922,099493 53217 / 099455 41722,022 - 2491 5401,www.nitcotiles.com,,Mr.Ashwin / Mr.Samuel
FSC Certified Wood,NLDK Timbers,F - 230 Lado Sarai  New Delhi - 110030,011 - 2952 1045,,011 - 2952 2100,,,
Low Emitting Materials,Novopan Industries Limited,SURYODAYA 1-10-60/3  Hyderabad - 500 016,040 - 2776 0128 / 2465 / 3129,093472 60101,,www.novopan.in,spbhasin@novopan.in,
Low Emitting Materials,Nuchem Limited,20/6 Mathura Road  Faridabad (Haryana) - 121 006,0129 - 230 4000 - 6,,0129 - 230 5010,www.nuchem.com,arush@nuwud.com,Mr. Arush Barar Senior Manager - Business Development
Renewable Energy,Nutech System,P.B. No. : 9167 B.M.Shankarappa Industrial Area Sunkadakatte Vishwaneedam Post  Bangalore - 91,080 - 2348 3766,,,www.nutechsolar.com,,
Heating, Ventilation and Air Conditioning (HVAC),OCV Reinforcements Manufacturing Pvt Ltd (Owens Corning),701 7th Floor Alpha Building Hiranandani Garden Powai  Mumbai - 400 076,022- 66681700 / 66681722,9819987696,022- 66681701,www.owenscorning.com,abdulkader.bengali@owenscorning.com,Mr. Abdulkader Bengali Head - Sales & Marketing Indian Sub Continent Building Materials
Heating, Ventilation and Air Conditioning (HVAC),OCV Reinforcements Manufacturing Pvt Ltd (Owens Corning),701 7th Floor Alpha Building Hiranandani Garden Powai  Mumbai - 400 076,022- 66681700 / 66681722,9819987696,022- 66681701,www.owenscorning.com,bmindiaoperations@owenscorning.com,Mr. Abdulkader Bengali Head - Sales & Marketing Indian Sub Continent Building Materials
Low Emitting Materials,Oikos India (P) Ltd.,Warden House 1st Floor Sir P.M. Road Fort Mumbai  Mumbai - 400 001,,,,www.oikos-paint.com,,Ms Deepika Singh Head - Business Development
Lighting,OPAL,Sangamangalam Tanjore Dist. Tamilnadu  Peravurani - 614 804,04373 - 233 366 232 074232 075,,,,opal@md2.vsnl.net.in,
Renewable Energy,ORB Energy Private Limited,893 3rd Cross MC Layout Vijaynagar  Bangalore - 560 040,,099019 77866,080 - 2314 5930,,kn.ramesh@orbenergy.com,Mr. Ramesh K N General Manager
Rapidly Renewable Materials,Oriental Agro - Tech (P) Ltd.,9 NIT Commercial Complex North Ambazari Road  Nagpur - 440033,0712 - 2243 118 2245 275,,0712 - 2243 115,,oriental2@rediffmail.com,Mr Pratap Goswami Managing Director
Lighting,Osram India Pvt. Ltd.,Signature Towers 11 Floor Tower-B South City  Gurgaon - 122 001,,099587 93961,0124 - 427 2713,,,Mr. R Mandal
Building Envelope,Owens Corning Industries (India) Private Limited,701 7th Floor Alpha Building Hiranadani Garden Powai  Mumbai - 400 076,022 - 66681700 / 66681722,099302 87779,022 - 66681701,www.owenscorning.com,nilesh.sonawane@owensconirng.com,Nilesh Sonawane Business Development Leader)keting Indian Sub Continent Building Materials
Building Envelope,Owens Corning Industries (India) Private Limited,701 7th Floor Alpha Building Hiranadani Garden Powai  Mumbai - 400 076,022 - 66681700 / 66681722,099302 87779,022 - 66681701,www.owenscorning.com,thinkpink-india@owenscorning.com,Nilesh Sonawane Business Development Leader)keting Indian Sub Continent Building Materials
Material With Recycled Content,P K Composites Pvt. Ltd.,Ground Floor Rio Sol Tower Besides Campal ClinicCampal  Panaji - 403001,,09326209596,0832-225 5904,www.paikane.com,parind@paikane.com,Mr Parind Thali
Heating, Ventilation and Air Conditioning (HVAC),Paharpur Cooling Towers Ltd.,8/1/B Diamond Harbour Road  Kolkata - 700027,,,033 - 2479 2188,,,Mr. Vineet Rohatgi General Manager
Heating, Ventilation and Air Conditioning (HVAC),Panasia Engineers Pvt. Ltd.,3-B Thacker Ind. Estate N.M. Joshi Marg  Mumbai - 400 011,022 - 2308 8032,,022 - 2307 3613,,panasia@vsnl.com,Mr Surendra Shah
Heating, Ventilation and Air Conditioning (HVAC),Panasia Engineers Pvt. Ltd.,3-B Thacker Ind. Estate N.M. Joshi Marg  Mumbai - 400 011,022 - 2308 8032,,022 - 2307 3613,,panasia@vsnl.com,Mr Surendra Shah
Water Efficient Fixtures,Parryware Roca Pvt. Ltd.,234 N.S.C. Bose Road Dare House 4th Floor  Chennai - 600 001,044 - 2530 6341,98401 00544,044 - 2534 0034,www.parrywareroca.com,muralit@parry.murugappa.com,Mr. T.Murali Area Head - Institutional Sales
Material With Recycled Content,Pavit Ceramics Pvt. Ltd.,302/303 Shapath-1 Opp. Rajpath Club S.G.Highway  Ahmedabad - 15,079 - 2687 2862 2687 0298,,079 - 2687 1249,www.pavits.com,info@pavits.com,Mr. A. V. Rao AVP - Marketing
Green Building Consultants,PEC Solutions PVt Ltd, Mumbai,022-42647820,9870986209,,,mala.singh@pecsolutions.org,Ms Mala Singh
Water Treatment Technologies & Management,Pentair,Green Boulevard B-9/A 7th FloorTower -B Sector -62  Noida - 201301,0120 -4199 444,8130620002,,www.pentair.com,kalpana.bhaskar@pentair.com,Ms Kalpana Bhaskar
Lighting,Philips Electronics India Ltd.,9th Floor DLF 9-B DLF Cyber City Sector 25 DLF Phase - 3  Gurgaon - 122 002,0124- 4606000,,,,i.goswami@philips.com,Mr. Indranil Goswami  Director
Low Emitting Materials,Pidilite Industries Ltd.,Ramkrishna Mandir Road Off M Vasanji Road Andheri (E)  Mumbai - 400 059,022 - 2835 7000,,022 - 2835 7008,www.pidilite.co.in,greenprint@pidilite.co.in,
Material With Recycled Content,Pilkington Glass India Ltd.,501 International Trade Tower Nehru Place  New Delhi - 110 048,011 - 4180 5500,,011 - 4180 5511,www.pilkington.com,sales.india@pilkington.com,
Low Emitting Materials,Pluss Polymers Pvt. Ltd.,610-A Udyog Vihar Phase V  Gurgaon - 122 016,0124 - 4309 490 / 1 / 2,,0124 - 4309 493,,info@pluss.co.in,Mr. Samit Jain Director
Low Emitting Materials,Poly Flex,A229 Antophill Warehousing Complex Vidyalankar College RoadWadala (East)  Mumbai - 400037,022-6605 9800,,,www.polyflex.co.in,polyflex@polyflex.co.in,Mr Gautam Vora
Water Treatment Technologies & Management,Rajco Metal Industries Pvt. Ltd.,19 Oriental Insurance Bldg. 31 Dr. V B Gandhi Marg Fort  Mumbai - 400 023,022 - 2418 1856 24166706,,022 - 2416 6426,,rajco@rajcogroup.com,Mr. Gurmit Singh Arora Manaing Director
Other Equipment,Rectifiers & Controls,Plot No. 38 Sector-25  Faridabad (Haryana) - 121 004,0129 - 4062 114,098110 79348,0129 - 4065 111 4151 323,,info@reconsindia.com,Mr. B K Gupta Proprietor
Material With Recycled Content,Rockfon Ceilings, Denmark,Rockfon India C/o Marketing Solutions & Services Pvt Ltd 104 Ramanashree Arcade Opp Hotel Oberoi18 M.G Road  Bangalore - 560 001,,099451 09461,080 - 4132 5227,www.mssin.in,sales@mssindia.in,Mr Mathew George
Heating, Ventilation and Air Conditioning (HVAC),Rockwell Automation India Pvt. Ltd.,C - 11 Industrial Area Site - 4 Sahibabad  Ghaziabad - 201 010,0120 - 2895 245 / 252,,0120 - 2895 226,,,
Heating, Ventilation and Air Conditioning (HVAC),Rolastar Pvt. Ltd.,210 Kshamalaya 37 New Marine Lines  Mumbai - 400 020,022 - 6637 0352 / 6615 4467 / 68,,022 - 6637 0353,,ho@rolastar.com,
Heating, Ventilation and Air Conditioning (HVAC),Rolastar Pvt. Ltd.,210 Kshamalaya 37 New Marine Lines  Mumbai - 400 020,022 - 6637 0352 / 6615 4467 / 68,,022 - 6637 0353,,factory@rolastar.com,
Building Envelope,Saint-Gobain Glass (I) Ltd.,World Glass Complex Sriperumbudur  Chennai,044 - 27160 2832 to 39,,044 - 27160 2841,www.saint-gobain-glass.com/in,reflectiveglass.sggi@saint-gobain.com,Mr. K. Shravan Team Member - Marketing
Material With Recycled Content,Saint-Gobain Glass(I) Pvt Ltd,World Glass Complex Sriperumbudur  Chennai,044 - 27160 2832,,044 - 27160 2841,http://www.saint-gobain-glass.com,,Mr. Anand.R.Jain Head - Design and Commercial Mr. K. Shravan Team Member - Marketing
Heating, Ventilation and Air Conditioning (HVAC),Sam Products Pvt. Ltd.,B-137 Sector-6  Noida,0120 - 4357 039,,,www.samproduct.net,samproducts@vsnl.com,Mr. Sanjay Batra Director
Other Equipment,Sauter Race Technologies Pvt. Ltd.,11 Greenways Road R A Puram  Chennai - 600028,044 - 4221 8888 / 40328888,,044 - 2493 8330,www.sauterrace.com,rashok@sauterrace.com,Mr. R Ashok Director
Other Equipment,Schneider Electric India Ltd.,(Corporate Office) A-29 Mohan Co-operative Industrial Estate New Friends Colony  New Delhi - 110 044,011- 4159 0000 / 4259 0000,,011- 4167 8010 / 11 / 12,www.schneider-electric.co.in,in-care@in.schneider-electric.com,
Material With Recycled Content,Sejal Architectural Glass Ltd.,201-202 Abhilasha Bldg S.V. Road Opp Reliance Energy Kandiwali (W)  Mumbai - 400 067,022 - 2863 3383 / 84 / 85 / 86,093267 96756,022 - 2863 3390,www.sejalglass.co.in,gogreen@sejalglass.co.in,
Material With Recycled Content,Sejal Architectural Glass Ltd.,201-202 Abhilasha Bldg S.V. Road Opp Reliance Energy Kandiwali (W)  Mumbai - 400 067,022 - 2863 3383 / 84 / 85 / 86,093267 96756,022 - 2863 3390,www.sejalglass.co.in,nitin@sejalglass.co.in,
Heating, Ventilation and Air Conditioning (HVAC),SGL Carbon India Pvt. Ltd,Plot no E-100 Ranjangaon MIDC Industrial Area Village Karegaon  Pune - 412220,02138 612223,,,www.sglgroup.com,richa.thakker@sglcarbon.in,Ms Richa Thakker
VOC Testing,SGS India Private Limited,250 Udyog Vihar Phase IV  Gurgaon - 122015,0124-6776373,9871794638,,,avinash.kumar@sgs.com,Mr Avinash Kumar
Low Emitting Materials,Shalimar Paints,5th Floor C Wing Oberoi Garden Estate Chandivili Farm Road Chandivili Andheri (E) Mumbai  Mumbai - 400 072,,,022 - 2857 3725,www.shalimarpaints.com,,Ms.Claret Product Manager
Low Emitting Materials,Shirdi Industries Limited,18 Prime Centre 2nd Floor S.V. Road Santacruz - West  Mumbai - 400 054,022 - 6710 1111,093236 72864,022 - 6710 1122,www.asisindia.com,aniljagtap@asisindia.com,Mr. Anil D. Jagtap General Manager (West Zone)
Low Emitting Materials,Shirdi Industries Limited,18 Prime Centre 2nd Floor S.V. Road Santacruz - West  Mumbai - 400 054,022 - 6710 1111,093236 72864,022 - 6710 1122,www.asisindia.com,marketing@asisindia.com,Mr. Anil D. Jagtap General Manager (West Zone)
FSC Certified Wood,Siddhartha Exim,E.P.I.P Kasna Greater Noida  Noida,0120 - 2341 173 / 83,,0120 - 2341 143,www.sidexim.com,,Mr. Sanjay Chauhan
Other Equipment,Siemens Limited (Building Technologies Division),4A Ring Road I P Estate  New Delhi - 110 002,011 - 2332 4912,,011 - 2372 0568,,vikas.saxena@siemens.com,Mr. Vikas Saxena Regional Manager (North & East
Co2 Sensors,SIEMENS Ltd.,Kalwa Works Thane-Belapur Road  Thane - 400610,022 - 2762 3621,,,www.siemens.com,drives.india@siemens.com,
Low Emitting Materials,Sika India Private Limited,Flat No. 504 Swargnivas Enclave 5th Floor Behind Maithri Bhavan Ameerpet  Hyderabad,040 - 2373 4335 / 0466,,040 - 2373 4335,,,
Energy & Lighting Simulation Consultants,SimCosm India Pvt. Ltd.,505 Elite Galaxy Ramnagar Pashan Road  Pune - 411021,020 - 2295 3752,098223 32382,,www.simcosm-india.com,rohan.rawte@simcosm.com,Mr. Rohan Rawte VP - Sales & Marketing
Material With Recycled Content,Sintex Industries Limited,Kalol  North Gujarat - 382 721,02764 - 253500,098980 47133,02764 - 253888,www.sintex-plastics.com,plastic@sintex.co.in,Mr. Alok Varma Sr. Manager - Marketing
Water Efficient Fixtures,Skycomm Technologies,18 Moovendar Street Pallikaranai  Chennai - 560 00,044 - 2246 0982,,,,,
Lighting,Skyshade Daylights,6-3-1216/141 Methodist Colony Kundanbagh Begumpet  Hyderabad - 500 016,040 - 6662 3392 / 93,,,www.skyshade.in,sales@skyshade.in,Mr. N.Sekhar Managing Partner
Renewable Energy,SLJ Impex,12-13-557 Stree No. 14 Lane No. 10 Tarnaka  Hyderabad - 17,040 - 2717 7985,,,,contact@sljprojects.com,Mr. Balasubramanyam Putcha
Low Emitting Materials,Snowcem Paints Pvt. Ltd.,Plot No. 7 Std. Laminates Compound Chandivali Farm Road Opp: Oberoi Garden Estate ChandivaiAndheri (E)  Mumbai - 400072,022 40937321,99877 80935,022 - 2857 3551,www.snowcempaints.com,snarang@snowcempaints.com,Mr. Sandeep Narang Chief Executive Officer
Heating, Ventilation and Air Conditioning (HVAC),Solar India Solutions,,,094937 11960,,,solarindiasolutions@gmail.com,Mr Chandrasekhar
Building Envelope,Somfy India Private Limited,26 1st Floor (Front Side) Okhla Industrial Estate Phase 3  New Delhi - 110020,,011-46111555,011-46111500,www.somfy.co.in,,Mr. Henri Laniece
Green Building Consultants,Spectral Services Consultants Pvt. Ltd.,A-197 Sector 63  Noida - 201301,0120 - 4049 000,,,,ashishrakheja@spectralservices.net,Mr. Ashish Rakheja
Green Building Consultants,Spectral Services Consultants Pvt. Ltd.,A-197 Sector 63  Noida - 201301,0120 - 4049 000,,,, info@spectralservices.net,Mr. Ashish Rakheja
AHU (Air Handling Unit) Filters,Spectrum Filtration Pvt. Ltd.,9A Lal Bazar Street 2nd Floor Block A Mercantile Building  Kolkata - 700 001,033 - 2210 4667,,033 - 2230 6142,www.spectrumfiltration.com,info@spectrumfiltration.com,Dr. Rupa Biswas Manager
Rapidly Renewable Materials,Sri Venkateshwara Fibre Udyog,137 7th A Main 3rd Stage 4th Block Basaveshwaranagar  Bangalore - 560079,,094482 84980 / 84,080 - 2348 0400,,,Mr. Vinay Kothari Chief Executive
Other Equipment,Sterling Generators Pvt. Ltd.,Kasturi Sanghavi Estate Station Road Govandi East  Mumbai - 400 088,022 - 2548 5300,,022 - 2548 5352,,khurshed@sterlingwilson.com,Mr Khurshed Y Daruwala Managing Director
Green Building Consultants,Studio Decode,# 41 10th Main 5th Block Jayanagar  Bangalore - 560 041,080 - 26651709,,,,mdatta@studiodecode.com,Ms. Meghana Dutta Architect
Heating, Ventilation and Air Conditioning (HVAC),Sumaya HMX Systems Ltd.,A 422 Peenya Industrial Estate  Bangalore,080 - 23721065 / 2325,,080 - 23722326,www.hmx.biz,ambiator@hmx.biz,Mr. A.Vaidyanathan CEO & MD
Heating, Ventilation and Air Conditioning (HVAC),Sumaya HMX Systems Ltd.,A 422 Peenya Industrial Estate  Bangalore,080 - 23721065 / 2325,,080 - 23722326,www.hmx.biz,vaidy@hmx.biz,Mr. A.Vaidyanathan CEO & MD
Renewable Energy,Sun Technics Energy System Pvt Ltd,660/1 100 feet road Indira Nagar  Bangalore - 560 038,080 - 4188 0900,099455 11010,080 - 4136 1932,,,Mr.B.Subrmaniya Prasad Sr.Designer
Renewable Energy,SunTechnics Energy Systems Pvt. Ltd.,660 / 1 100 ft. Road Indiranagar  Bangalore - 560 038,080 - 4188 0900,099455 11010,080 - 4126 1932,www.suntechnics.com,s.prasad@suntechnics.com,Mr. B Subrahmanya Prasad Sr. Designer
Building Envelope,Superior Products International,280 20th main D Block J P Nagar 1st Stage  Mysore - 570008,0821 - 237 1616,098458 27293,,www.spicoatings.com,supertherm@aol.com,Mr. Raja B. Nath Business Coordinator - Asia / Africa
Building Envelope,Superior Products International,280 20th main D Block J P Nagar 1st Stage  Mysore - 570008,0821 - 237 1616,098458 27293,,www.spicoatings.com,rajabnath@yahoo.com,Mr. Raja B. Nath Business Coordinator - Asia / Africa
Building Envelope,Supreme Petrochem Ltd.,Chakala Andheri (E)  Mumbai - 400 093,022-67091981 / 86,,022 - 6709 1924 / 25,www.supremepetrochem.com,insuboard@spl.co.in,Mr. Prabir Basu (North & East) / Mr. Sanjay Chavak (West & Central)
Green Building Consultants,Surmount Energy Solutions Pvt. Ltd.,T-251 5th Floor ITC Belapur Station Complex CBD Belapur  Navi mumbai - 400 614,022 - 6793 9388 / 89,098212 06784,022 - 67939390,,vaishali.gaidhani@surmountenergy.com contact@surmountenergy.com,Ms. Vaishali Gaidhani Manager - Environmental Sales
Lighting,Surya Global,Padma Tower 1 Rajendra Place  New Delhi - 110008,,,,www.suryaglobal.com,,
Heating, Ventilation and Air Conditioning (HVAC),Suvidha Engineers India Pvt. Ltd.,C-37 Sector -57  Noida,0120 - 2581 123,,0120 - 2581 124,www.suvidhaengineers.com,suvidha@airtelmail.in,Mr. Rickie Dhavan
Renewable Energy,Suzlon Energy Limited,5th Floor Godrej Milennium 9 Koregaon Park Road  Pune - 411 001,020 - 4012 2000,,020 - 4012 2100,www.suzlon.com,sshimon@suzlon.com,Mr Shimon S Samuel AGM - Infrastructure Projects
Heating, Ventilation and Air Conditioning (HVAC),Systemair Fan Pvt. Ltd.,6 Commercial Complex Mayfair Garden Hauz Khas  New Delhi,011 - 2651 1883,,,www.systemair.com,gava@systemair.in,Mr. Gavrav Vasudev Marketing Director
Material With Recycled Content,Tandus Floorcovering Asia Pte Ltd,,,098450 05054,,www.tandus.com,pkhanna@tandus.com,Mr. Pawan Khanna Country Manager - India
Low Emitting Materials,Tandus Floorcovering Asia Pte Ltd,,,098450 05054,,www.tandus.com,pkhanna@tandus.com,Mr. Pawan Khanna Country Manager - India
Renewable Energy,Tata BP Solar India Limited,78 Electronics city Hosur Road  Bangalore - 560 100,080 - 6600 1300,,080 - 2852 0116,www.tatabpsolar.com,,Upasana Boruah
Building Envelope,TechEnergy Corporation,203 Jayram Apartments Ramnagar Borivali (West)  Mumbai - 400092,,98314 51970 93222 58005,,www.sunsheetal.com,jiten@techenerrgy.in,Mr Jiten Mr Atul
Building Envelope,TechEnergy Corporation,203 Jayram Apartments Ramnagar Borivali (West)  Mumbai - 400092,,98314 51970 93222 58005,,www.sunsheetal.com,atul@techenergy.in,Mr Jiten Mr Atul
Building Envelope,TechEnergy Corporation,203 Jayram Apartments Ramnagar Borivali (West)  Mumbai - 400092,,98314 51970 93222 58005,,www.sunsheetal.com,info@techenergy.in,Mr Jiten Mr Atul
Material With Recycled Content,Techno Ceiling Products,01 Shah & Nahar Worli  Mumbai - 18,022 - 6662 7031 / 32,,,,info@technoceilingproducts.com,Mr Naren Khotari
Material With Recycled Content,Techno Ceiling Products,01 Shah & Nahar Worli  Mumbai - 18,022 - 6662 7031 / 32,,,,nuconmd@vsnl.net,Mr Naren Khotari
Building Envelope,Tejas Foundation Pvt. Ltd.,New No. 16 (Old No. 30) Uror Ulcott Kuppam Road Besant Nagar  Chennai - 600 090,044 - 2491 7932,,044 - 2446 4940,www.tejasfoundation.com,kamalesh@tejasfoundation.com,Mr. Kamalesh Kumar Sheth Managing Director
Building Envelope,TeraWise Consultants Private Limited,430/7 2nd Floor Om Plaza Sant Nagar  New Delhi - 110065,,99712 49525/ 98112 16150,,www.terawise.com,rais.ahmed@terawise.com,Mr. Ankit Patel
Low Emitting Materials,Terrapura Paints Private Limited,8 NIT Commercial Complex North Ambazari Road Nagpur  Nagpur - 440 033,,,0712 - 224 3115,www.terrapurapaints.com,,Mr. Pratap Goswami Director
Low Emitting Materials,Texsa India Ltd.,A-4/8 1st Floor DLF City Phase-I  Gurgaon - 122 002,0124 - 405 2078 / 29,,0124 - 405 2080,www.texsa.in,texsaindia@texsa.in,Mr. S. Bhanusekar EGM & Country
Building Envelope,The Supreme Industries Limited,1101 1161 1162 Solitaire Corporate Park 167-Guru Hargovindji Marg Andheri Ghatkopar Link Road Chakala Andheri (East)  Mumbai - 400093,022-40430158,022-40430000,022-40430159 / 0099,,sandeep_kalgutkar@supreme.co.in,Mr Sandeep Kalgutkar
Heating, Ventilation and Air Conditioning (HVAC),The Supreme Industries Ltd.,1161 Solitaire Corporate Park Chakala Andheri (E)  Mumbai,022 - 6771 0036 / 4043 0036,,022 - 6771 0170,www.supreme.co.in,kavita_vichare@supreme.co.in,Ms. Kavita Vichare Manager - Business Promotion
Heating, Ventilation and Air Conditioning (HVAC),Therma Dyne Pvt. Ltd.,Mathura Road Faridabad  Faridabad (Haryana) - 121 003,,,,,,
Water Treatment Technologies & Management,Thermax Ltd.,15 Sai Chambers Pune Mumbai Road Wakdewadi  Pune - 411 004,020 - 25511010,,020 - 25511943,www.thermaxindia.com,akhiljavagal@thermaxindia.com,Mr. Akhil Javagal  Asst Manager
Low Emitting Materials,Thermoshield India Private Limited,# 2-21 3rd Floor Sarai Jullena Opp Surya Hotel New Friends Colony  New Delhi - 110 025,,093412 21903 099580 45500,,,,Mr. Rajpal.U.Navalkar Mr. Kishant Jain Director
Heating, Ventilation and Air Conditioning (HVAC),Toshiba India Pvt. Ltd.,F Dr. Gopal Das Bhawan 28 Barakhamba Road  New Delhi - 110001,011 - 2331 8422 / 9957 2370 413,,011 - 2371 4603,www.toshiba-india.com,contact@toshiba-india.com,
Other Equipment,Trane India Pvt. Ltd.,402-403 Plot No. 5 Baani Corporate One Jasola District Center  New Delhi - 110025,011 - 4320 6400,,011 - 4320 6422,www.trane.com,infoindia@trane.com,Ms. Nitika Dhawan Marketing Specialist
Low Emitting Materials,Tru Worth Impex Pvt. Ltd.,Truworth House 10 Dhuleshwar Garden Ajmer Road  Jaipur,,,,,,Mr. Rajeish Moondraa
FSC Certified Wood,Turakhia Overseas Pvt.Ltd.,307 Traffic Lite 3rd Floor M.G.Road Near Bank Of Baroda Ghatkopar (W)  Mumbai - 400086,022- 25114285,,022 -25114286,www.naturalveneers.com,info@naturalveneers.com,Mr. Chintan Turakhia
Other Equipment,Tyco Thermal Controls,TTD IDC 1st Floor Ujagar Compound Opp. Deonar Bus Depot Deonar  Mumbai - 400 088,022 - 6775 8800,,022 - 2556 1491,,milind.wangikar@tycothermal.com,Mr. Milind Wangikar Manager - Marketing (SEA & ME)
Building Envelope,U P Twiga Fiberglass Ltd.,3 Twiga House 3 Community Centre East of Kailash  New Delhi - 110 065,011 - 2646 0860,,011 - 2643 1588,www.twigafiber.com,marketing@twigafiber.com,Mr. Indrajit Bhattacharya General Manager - Sales & Marketing Mr. Bhaskar Mukherjee Sr. Manager - Marketing
FSC Accreditation,UA Consultants,114 Sector 21-B  Faridabad - 121 001,0129-4046037 / 2439038,9871249608 / 9810099608,,,info@uaconsultants.org,
Material With Recycled Content,UAL-KON_CRETE (A Unit Of UAL Industries Ltd.),16 Mayfair Raod  Kolkata - 700 019,033-4011 5100,,033- 4011 5199/ 5139,www.ualind.com,,Mr. Bapi Patra
Low Emitting Materials,UltraTech Cement Ltd.,Ground Floor Opp. MIDC office Mahakali Caves Road Andheri East  Mumbai - 400093,022-6692 8414,9702075694,022 6691 7362,,sumon.c@adityabirla.com,Dr. Sumon Chakravarty
Heating, Ventilation and Air Conditioning (HVAC),Unidyne Energy Environment Systems Pvt Ltd.,B-301 Bharat Kunj Cross Road No. 9 Santacruz (East)  Mumbai - 400055,022 - 26194277 / 86 2618 1947,,022 - 26100057,www.unidyne-energy.com,unidynemumbai@gmail.com,Mr. Mohan S. Iyer
FSC Certified Wood,Uniply Industries Limited,No.69 Nelveli Village Uthiramerur Block Kanchipuram District  603107,044-2660-5995,95000 17557,,,info@uniply.in,Mr Raghu Ram Nath
FSC Certified Wood,Uniply Industries Limited,No.69 Nelveli Village Uthiramerur Block Kanchipuram District  603107,044-2660-5995,95000 17557,,,raghu@uniply.in,Mr Raghu Ram Nath
Low Emitting Materials,Uniply Industries Ltd.,52 (Old # 18) Harleys Road Kilpauk  Chennai - 600 010,044 - 2660 5995,,044 - 2660 2273,www.uniply.in,,
Lighting,Unirans Technosystems Pvt. Ltd.,3/627C 1st Floor Opp. Post Office Thaikkattukara P.O. Aluva - 683106 Ernakulam,0484-2622272,,,www.unirans.com,info@unirans.com,Mr. Suraj M Managing Director ; Mr. Raseel M Executive Director
Lighting,Unirans Technosystems Pvt. Ltd.,3/627C 1st Floor Opp. Post Office Thaikkattukara P.O. Aluva - 683106 Ernakulam,0484-2622272,,,www.unirans.com,sales@unirans.com,Mr. Suraj M Managing Director ; Mr. Raseel M Executive Director
Renewable Energy,Unitron Energy Systems Pvt. Ltd.,Plot No 25 Sanjay Park Airport Road  Pune - 411032,020 - 2668 4399,,020 - 2668 7006,,,Mr. P. Ravindranath Director
Material With Recycled Content,Universal Building Products Pvt Ltd.,K1/17 Second Floor Chittaranjan Park  New Delhi - 110019,011-26272527 / 26271516,,011-26275297,www.ubpindia.com,rohandiwan@ubpindia.com,Mr. Rohan Diwan
Heating, Ventilation and Air Conditioning (HVAC),Uponnor,German Centre for Industry and Trade Delhi Pvt Ltd. Buildng No.9 Tower B Level 12 DLF Cyber City Phase 3  Gurgaon - 122 002,0124- 4463 6000,,,www.uponor.com/international,fenil.kapadia@uponor.com,Mr Fenil Kapadia
Low Emitting Materials,V3 Engineers Pvt. Ltd.,19 Kumarakrupa Road  Bangalore - 560 001,080 - 2237 2971 / 72,097400 29663,,www.v3-india.com,homezone.blru@v3-india.com,Mr. Rajeev K G Product Manager
Other Equipment,Vaishnav Intelligent Building Automations Pvt. Ltd.,P S Paradise II nd floor New No.73 7th Avenue Ashok Nagar  Chennai - 83,044 - 4262 7701 - 09,,044 - 2489 8654,,krish@vaishnav.co.in,Mr. V Krishnamoorthy Director
Building Envelope,Veejay Trading,240 Second Floor Living Style Mall Jasola Vihar  New Delhi - 110025,011 - 4054 1822,098111 09627,011 - 4080 1129,www.veejaytrading.in,,Mr. L K Vaidyanathan
Renewable Energy,VESTAS,298 Old Mahabalipuram Road Sholinganallur  Chennai - 600 119,044 - 2450 5100 / 5101,099400 69884,,,skuma@vestas.com,Mr. Sampath
Eco - Friendly Furniture,VI Furnishings Pvt. Ltd. (Distributor Of : Teknion Furniture),Unit No. 605 6th Floor Dynasty Business Park Andheri Kurla Road Andheri (East)  Mumbai - 400059,022 - 4005 2688 / 2689,,,,vanguard@vifurnishings.com,
Heating, Ventilation and Air Conditioning (HVAC),Videocon Industries Ltd.,14 Kms Stone Aurangabad-Paithan Road Chitegaon Tq. Paithan Dist.  Aurangabad - 431 105,02431 - 251501 02 03 04,,,videoconworld.com,,
Water Efficient Fixtures,Viega International,A-57 Wazirpur Industrial Area  Delhi - 110 052,011 - 2737 7802 / 03 / 05,098101 56083,011 - 2737 7806,,gemsanitary@vsnl.com,Mr. C.S. Gupta
Eco - Friendly Furniture,Vitra International AG,Lavelle Heights 4/1 Lavelle Road  Bangalore,080- 4112 0615,,,,,
Energy & Lighting Simulation Consultants,VK:e Environmental, Pune,020 - 40198888 / 13 / 24335668,9423573555,,,pkeskar@vke-environmental.com,Ms Poorva Keskar
Heating, Ventilation and Air Conditioning (HVAC),Voltas Limited,Electro-Mechanical & Refrigeration Business Group Voltas House B T. B. Kadam Marg Chinchpokli  Mumbai - 400 033,022 - 6665 6214,,,www.voltas.com,akjoshi@voltas.com,Mr. A. K. Joshi EVP & COO
Low Emitting Materials,Wacker Chemie India Pvt Ltd.,Wacker House  CTS No. 521  Off. I.B. Patel Road  Goregaon (E)  Mumbai - 400 063,022- 42365 500,,022-6693 8903,www.wacker.com,info.india@wacker.com,Mr Sachin Todur
Other Equipment,Wartsila India Ltd.,Nariman Point  Mumbai - 400021,022 - 2281 5601,,,,,
Heating, Ventilation and Air Conditioning (HVAC),Western Airducts India Pvt. Ltd.,15/27 Dhandayuthapani Nagar 1st Street Kotturpuram  Chennai - 600 085,044 - 4218 2495 2447 2770,,044 - 4218 2495,www.wad.in; www.westernairducts.com,info@wad.co.in,Mr. P. K. Raman Director & CEO
Heating, Ventilation and Air Conditioning (HVAC),Whirpool Of India Ltd.,Whirpool House Plot No. 40 Sector 44  Gurgaon - 122002,0124 - 4591 300,,0124 - 4591 301,,,
Material With Recycled Content,Wienerberger India Private Limited,88/4 Richmond Road  Bangalore - 560 025,080 41491 682 - 7 Ext. 212,090081 02272,,www.wienerberger.in,kundan.Dighe@wienerberger.com,Mr Kundan Dighe
Eco - Friendly Furniture,Wipro Furniture Business,Wipro Consumer Care & Lighting Doddakannelli Sarjapur Road  Bangalore - 560 035,080 - 28440011 / 0175 / 0054,,080 - 28440057,,niranjan.kumarkc@wipro.com,Mr Niranjan Kumar K C General Manager - Infrastructure Creation Group
Eco - Friendly Furniture,Wipro Furniture Business,Wipro Consumer Care & Lighting Doddakannelli Sarjapur Road  Bangalore - 560 035,080 - 28440011 / 0175 / 0054,,080 - 28440057,, mouli.chandra@wipro.com,Mr Niranjan Kumar K C General Manager - Infrastructure Creation Group
Lighting,Wipro Limited,5th Floor Godrej Eternia-C Old Pune Mumbai Road Shivajinagar  Pune - 411 005,020 - 6609 8731 / 2 56098777,098221 92284,,www.wipro.com,pushkar.darade@wipro.com,Mr. Pushkar Darade Product Manager
Low Emitting Materials,Wood Mould Pvt. Ltd.,Plot No. E- 50 M.I.D.C Industrial Estate Hingna Road  Nagpur - 440 028,07104 - 237 475,,07104 - 237 475,www.woodmouldindia.com,thacker@woodmouldindia.com,Mr. Pradip Thacker Mr. Pradeep Pillai Director
AHU (Air Handling Unit) Filters,Zeco Aircon Industries Pvt. Ltd.,DDA Shopping Complex 2nd Floor New Rajinder Nagar  New Delhi - 110060,011-45666111,,011 - 4566 6100,www.zecoaircon.com,delhisales@zecoaircon.com,Mr Ravi Singhal Managing Director
Heating, Ventilation and Air Conditioning (HVAC),ZECO Aircon Ltd.,DDA Shopping Complex2nd Floor New Rajinder Nagar  New Delhi - 110060,011-45666111,,011 - 4566 6100,www.zecoaircon.com,enquiry@zecoaircon.com,Ms. Ranika
Other Equipment,Zicom CNA Automation Ltd.,Landmark A Wing 6th Floor Andheri Kurla Road Andheri (East)  Mumbai - 400 093,,099872 67288,022 - 4000 3434,www.zicom.com,ganesh.subbarao@zicom.com,Mr. Ganesh Subbarao Dy. GM
